@mixin bg($size: cover) {
  background-repeat: no-repeat;
  background-position: center;
  background-size: $size;
}
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}
#list_wrap {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: calc(100% - 40px - 40px);
  background: var(--white);
  display: none;
  .app_title {
    @include flex-c();
    width: 100%;
    height: 20%;
    background: var(--bg-color);
    // background: linear-gradient(45deg, #ff95dc 5%, #ffffff 100%);
    color: var(--blue-color);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    // border-bottom: 2px solid #000;
    position: relative;
  }

  &.mv {
    .app_content {
      padding: 0 10px;
    }
    .video_box {
      display: block;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
    figure {
      @include flex-c(flex-start);
      img {
        width: 30%;
      }
      figcaption {
        padding-left: 10px;
        color: var(--bg-color);
      }
    }
  }
  &.gallery {
    .app_content {
      padding: 20px 10px 10px;
    }
    .gallery_list {
      @include flex-c(space-between);
      flex-wrap: wrap;
      gap: 28px 0;
      li {
        width: calc(50% - 6px);
        .img_box {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 8px 20px 18px;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/icon/mobile_app/galllery_Bg.svg);
            @include bg(contain);
          }
          img {
            position: relative;
            z-index: 1;
          }
        }
        p {
          padding-top: 8px;
          text-align: center;
          font-weight: 400;
        }
      }
    }
    #gallery_container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 1;
      background: var(--white);
      .gallery_bar {
        @include flex-c(space-between);
        width: 100%;
        height: 60px;
        padding: 6px 8px;
        background: linear-gradient(45deg, #ff95dc 5%, #ffffff 100%);
        border-bottom: 2px solid #000;
        color: var(--bg-color);
      }
      .back {
        width: 30px;
        height: 30px;
        position: relative;
      }
      &.on {
        display: block;
      }
    }
    #photo_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      height: calc(100% - 40px);
      overflow: scroll;
      padding: 10px;
      li {
        display: flex;
        align-items: center;
        height: 120px;
        overflow: hidden;
        .img_box {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  &.on {
    display: block;
  }
}