<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .flex {
            display: flex;
            gap: 1rem
        }

        .tab-box {
            border: 1px solid #000;
        }

        .tab-lists {
            width: 100%;
            height: 100px;
        }

        .tab {
            height: 100px;
            border: 1px solid #ccc;
            position: absolute;
            width: 100%;
            opacity: 0;
            background: #fff;
        }

        .tab.on {
            opacity: 1;
        }

        li a.on {
            color: red
        }
        ul.desc li{display:  none;}
        ul.desc li.on{display:  block;}
    </style>
</head>

<body>
    <div class="tab-box">
        <ul class="flex">
            <li><a href="./gallery1.jpg" class="on">메뉴1</a></li>
            <li><a href="./gallery2.jpg">메뉴2</a></li>
            <li><a href="./gallery3.jpg">메뉴3</a></li>
  
        </ul>
        
        <div class="img-box flex">
            <div class="visual">
                <img src="./gallery1.jpg" alt="">
            </div>
            <ul class="desc">
                <li class="on">갤러리1</li>
                <li>갤러리2</li>
                <li>갤러리3</li>
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('ul li a').click(function (e) {
            e.preventDefault()
            let attr=$(this).attr('href')
            console.log(attr);
            $('.visual img').attr('src',attr)
            let idx=$(this).parent().index()
            $('.desc li').removeClass('on')
            $('.desc li').eq(idx).addClass('on')
        })
    </script>
</body>

</html>