@import "../bass.css";
body {
  width: 100%;
  margin: auto;
  position: relative;
  &.no_scroll {
    overflow: hidden;
  }
  #contents_container {
    border-top: 2px solid var(--main-color);
    border-bottom: none;
  }
  #content {
    border-top: 2px solid var(--main-color);
    margin-top: -2px;
    position: relative;
    .tab_content {
      display: none;
    }
    .tab_content.on {
      display: block;
    }
  }
}

#loding {
  // display: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 99;
  .loding_wrap {
    position: relative;
    width: 300px;
    height: 40px;
    padding: 6px;
    border: 2px solid var(--main-color);
    #loding_bar {
      height: 100%;
      width: 0;
      background: var(--main-color);
      transform: width 0.1s;
    }
    .loding_text {
      font-size: 20px;
      text-align: center;
      color: var(--main-color);
      height: 40px;
      margin-top: 20px;
    }
  }
}

.top_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: #000;
  z-index: 20;

}
nav {
  position: relative;
  display: flex;
  z-index: 1;
  button {
    background: none;
    background: #000;
  }
  .on {
    font-weight: 600;
    text-decoration: underline;
    z-index: 1;
  }
}
#intro {
  overflow: hidden;
  position: relative;
  height: 100vh;
  .img_box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
  }
  .logo_box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }
}
#playlist {
  position: absolute;
  bottom: 40px;
  .play_container {
    display: flex;
    align-items: center;
    .play_view {
      display: flex;
      align-items: center;
      color: #000;
      font-weight: bold;
    }
    .cd_icon {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: 38px;
      height: 38px;
      margin-right: 10px;
      img {
        animation: spin 10s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    .play_song {
      overflow: hidden;
      white-space: nowrap;
      font-size: 20px;
    }
    .btns {
      background: #000;
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li {
        box-sizing: content-box;
        border: 1px solid #000;
        position: relative;
        &:hover::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.2);
          pointer-events: none;
        }
      }
    }
  }
}
#mv {
  ul {
    border-top: 1px solid var(--main-color);
  }
  li {
    cursor: pointer;
    border-bottom: 1px solid var(--main-color);
    // &:not(:last-child) {
    // }
    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    &.on {
      background: var(--main-color);
      color: #111;
      font-weight: bold;
      .video {
        display: block;
      }
    }
  }
  .text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .title {
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .hour,
    .language {
      text-align: right;
    }
  }
  .video {
    display: none;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

#gallery {
  .gallery_inner {
    display: flex;
    min-height: 0;
  }
  #filters {
    display: flex;
    button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: none;
      text-align: left;
      cursor: pointer;
      &.on {
        .check {
          background: var(--main-color);
        }
        font-weight: bold;
      }
      .check {
        display: inline-block;
        border: 1px solid var(--main-color);
      }
      &:hover {
        background: #222;
      }
    }
  }
  #gallery_img_container {
    display: grid;
    justify-content: center;
    overflow: scroll;
  }
  .img_box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border: 1px solid #1e96ff;
    cursor: pointer;
    &:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      pointer-events: none;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 95%;
  height: 95%;
  background: rgba(0, 0, 0, 0.85);
  border: 2px solid var(--main-color);
  z-index: 999;
  &.hidden {
    display: none;
  }
  .modal_top_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42px;
    background: var(--main-color);
    color: #000;
    p {
      padding-left: 10px;
      font-size: 16px;
      font-weight: bold;
    }
    #close {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(calc(-50% - 1px));
      padding: 4px;
      border: 1px solid #000;

      background: none;
      cursor: pointer;
      span {
        display: block;
        position: relative;
        width: 100%;
        height: 2px;
        background: #000;
        transform: rotate(45deg);
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          height: 2px;
          background: #000;
          transform: translate(-50%, -50%) rotate(-90deg);
        }
      }
    }
  }
}
.modal_imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.controls {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid var(--main-color);
    span {
      width: 100%;
      height: 2px;
      border-radius: 5px;
      background: var(--main-color);
      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        border-radius: 5px;
        background: var(--main-color);
      }
    }
  }
  #prev {
    span::before,
    span::after {
      left: -2px;
      transform-origin: left center;
    }
    span::before {
      transform: rotate(45deg);
      bottom: 1px;
    }
    span::after {
      transform: rotate(-45deg);
      top: 1px;
    }
  }
  #next {
    span::before,
    span::after {
      right: -2px;
      transform-origin: right;
    }
    span::before {
      transform: rotate(-45deg);
      bottom: 1px;
    }
    span::after {
      transform: rotate(45deg);
      top: 1px;
    }
  }
  #download {
    text-decoration: none;
    color: #000;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      font-weight: bold;
      background: #0466bc;
    }
  }
}

#goods {
  min-height: 0;
  #goods_img_container {
    display: grid;
    justify-content: center;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    ::-webkit-scrollbar {
      display: none;
    }
  }
  .img_box {
    display: flex;
    aspect-ratio: 1 / 1;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #eee;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .allItems_link_btn {
    display: block;
    position: relative;
    color: var(--main-color);
    text-align: center;
    font-weight: 500;
    span {
      margin-right: 10px;
    }
    &:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      pointer-events: none;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: auto;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  width: 100%;
  p {
    font-size: 14px;
  }
  .left {
    display: flex;
  }
  .cmp {
    font-weight: bold;
    display: flex;
  }
  .sns {
    display: flex;
  }
}

// phone ------------------------------------------
@media screen and (max-width: 700px) {
  #loding {
    .loding_wrap {
      width: 200px;
      height: 20px;
      padding: 4px;
    }
  }
  .top_bar {
    top: 0;
    height: 40px;
    padding: 8px 10px;
    .left,
    .right {
      display: flex;
      gap: 4px;
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .telco,
      .batt,
      .music {
        img {
          height: 100%;
        }
      }
      .end{
        display: none;
      }
    }
    .telco,
    .batt {
      height: 30px;
    }
    #clock {
      font-size: 16px;
    }
  }
  main {
    margin-top: 40px;
  }
  section {
    &#contents_container {
      border: 0px;
    }
  }
  nav {
    flex-direction: column;
    font-size: 0;
    border-bottom: 2px solid var(--main-color);
    button {
      position: relative;
      padding: 12px 14px;
      font-size: clamp(14px, 16px, 18px);
      text-align: left;
      font-weight: bold;
      &::before {
        content: "";
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        width: 0px;
        height: 2px;
        background: #000;
      }
    }
    .on {
      padding-left: 30px;
      background: var(--main-color);
      color: #000;
      text-decoration: none;
      &::before {
        width: 10px;
      }
    }
  }
  #intro {
    height: calc(100vh - 40px);
    .img_box {
      .pc {
        display: none;
      }
      .mobile {
        width: 120%;
      }
    }
  }
  #playlist {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #000;
    border: 1px solid var(--main-color);
    .play_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .play_view {
        justify-content: flex-start;
        width: 100%;
        height: 36px;
        border-bottom: 1px solid var(--main-color);
      }
      .cd_icon {
        width: 38px;
        height: 38px;
        padding: 8px;
        margin: 0;
      }
      .play_song {
        p {
          font-size: 16px;
          font-weight: 300;
          color: var(--main-color);
        }
      }
    }
  }

  .tab_content {
    padding: 0;
  }
  #mv {
    .video_container {
      padding: 0;
    }
    .text {
      padding: 12px 14px;
      width: 100%;
      .left {
        display: flex;
        width: 100%;
      }
      .title {
        white-space: wrap;
        font-size: 18px;
      }
      .right {
        display: none;
      }
    }
  }
  #gallery {
    .gallery_inner {
      flex-direction: column;
      gap: 20px;
    }
    #filters {
      display: flex;
      flex-wrap: wrap;
      button {
        width: 44%;
        padding: 10px;
        font-size: 16px;
        text-align: left;
        .check {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
    #gallery_img_container {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 4px;
      overflow: scroll;
      width: 100%;
      height: 77vh;
    }
    .img_box {
      height: 150px;
    }
  }
  #modal_img {
    max-width: 95%;
    max-height: 90%;
  }
  .controls {
    gap: 6px;
    bottom: 20px;
    #prev,
    #next {
      width: 30px;
      height: 30px;
      padding: 14px;
    }
    #download {
      padding: 14px;
    }
  }
  #close {
    width: 30px;
    height: 30px;
    padding: 14px;
  }
  #goods {
    #goods_img_container {
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      height: 77vh;
    }
    .allItems_link_btn {
      padding: 12px 14px;
      font-size: 14px;
      border-top: 2px solid var(--main-color);
    }
  }
  .footer {
    flex-direction: column;
    padding: 10px 14px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    .left {
      flex-direction: column;
      p {
        word-break: break-all;
      }
      .cmp {
        font-size: 18px;
        margin-bottom: 4px;
      }
    }
    .sns {
      .icon_box {
        width: 48px;
        height: 48px;
        padding: 8px;
      }
    }
  }
}
// pc -------------------------------------------------
@media screen and (min-width: 701px) {
  body,
  main {
    margin-bottom: 64px;
  }
  .top_bar {
    bottom: 0;
    max-width: 100%;
    height: 64px;
    padding: 14px 30px;
    .telco,
    .batt,
    .music {
      // height: 40px;
      display: none;
    }
    .end{
      display: flex;
      align-items: center;
      gap: 2px;
      padding: 4px;
      padding-right: 10px;
      p{
        font-size: 16px;
      }
      img{
        width: 40px;
        height: 40px;
      }
    }
    #clock {
      font-size: 20px;
    }
  }
  #intro {
    height: calc(100vh - 60px);
    .pc {
      display: none;
    }
    .logo_box {
      top: 3%;
      .logo_pc {
        display: none;
      }
    }
  }
  #playlist {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40%;
    // height: 86px;
    transform: translateX(-50%);
    background: #000;
    border: 1px solid var(--main-color);
    z-index: 10;
    .play_container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .play_view {
      justify-content: flex-start;
      width: 100%;
      height: 38px;
      border-bottom: 1px solid var(--main-color);
    }
    .cd_icon {
      width: 38px;
      height: 38px;
      padding: 8px;
      margin: 0;
    }
    .play_song {
      p {
        font-size: 16px;
        font-weight: 300;
        color: var(--main-color);
      }
    }
  }
  #contents_container {
    margin-top: -0px;
  }
  nav {
    justify-content: flex-start;
    font-size: 0;
    button {
      display: inline-block;
      padding: 30px;
      background: #000;
      border-right: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      font-size: 20px;
      box-sizing: content-box;
      &:nth-child(1) {
        border-left: 2px solid var(--main-color);
      }
    }
    .on {
      border-bottom: 2px solid #000;
    }
  }
  .tab_content {
    padding: 60px 0;
    .text {
      padding: 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        width: 80%;
      }
      .right {
        display: flex;
        width: 15%;
        justify-content: flex-end;
      }
      .icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .hour,
      .language {
        width: 50%;
        text-align: right;
      }
      .hour {
        display: none;
      }
    }
  }
  #mv {
    li.on {
      .video_container {
        padding: 2px;
        padding-top: 0;
      }
    }
  }
  #gallery {
    .gallery_inner {
      display: flex;
      gap: 20px;
    }
    #filters {
      flex-direction: column;
      width: 200px;
      button {
        padding: 10px;
        font-size: 16px;
        text-align: left;
        .check {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
    #gallery_img_container {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      gap: 4px;
      overflow: scroll;
      width: calc(100% - 200px);
      height: 77vh;
    }
    .img_box {
      height: 210px;
    }
  }
  #modal_img {
    max-width: 80%;
    max-height: 100%;
  }
  .controls {
    gap: 6px;
    bottom: 5px;
    #prev,
    #next {
      width: 30px;
      height: 30px;
      padding: 14px;
    }
    #download {
      padding: 14px;
    }
  }
  #close {
    width: 30px;
    height: 30px;
    padding: 14px;
  }
  #goods {
    #goods_img_container {
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
    }
    .allItems_link_btn {
      padding: 20px 30px;
      font-size: 20px;
      border-top: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
    }
  }
  .footer {
    margin-top: 20px;
    .left {
      align-items: center;
      p {
        font-size: 14px;
      }
      .cmp {
        justify-content: center;
        align-items: center;
        min-width: 100px;
        width: 120px;
        height: 60px;
        font-size: 24px;
      }
    }
    .sns {
      .icon_box {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 10px;
        border-left: 2px solid var(--main-color);
        img {
          width: 100%;
        }
      }
    }
  }
}
// -------------------------------------------------
@media screen and (min-width: 901px) {
  .top_bar {
    padding: 14px 24px;
  }
  nav {
    justify-content: flex-start;
    button {
      padding: 30px 40px;
      font-size: 24px;
      background: #000;
    }
  }
  #intro {
    .pc {
      display: block;
      height: 100%;
      object-fit: cover;
    }
    .mobile {
      display: none;
    }
    .logo_box {
      top: 40px;
      .logo_pc {
        display: block;
      }
      .logo_mobile {
        display: none;
      }
    }
  }
  #playlist {
    width: 30%;
    max-width: 340px;
    height:  auto;
  }
  .tab_content .text {
    .hour {
      display: block;
    }
  }
  #gallery {
    #filters {
      display: flex;
      flex-direction: column;
      width: 220px;
      button {
        padding: 10px;
        font-size: 20px;
      }
    }
    #gallery_img_container {
      grid-template-columns: repeat(3, 1fr);
      width: calc(100% - 220px);
    }
    .img_box {
      height: 220px;
    }
  }
  #modal_img {
    max-height: 80%;
  }
  #goods {
    #goods_img_container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
// ---------------------------------------------------
@media screen and (min-width: 1200px) {
  body,
  .top_bar {
    max-width: 1600px;
  }
  nav {
    button {
      padding: 30px 80px;
      font-size: 24px;
    }
  }
  #intro {
    .logo_box {
      top: 40px;
    }
  }
  .tab_content {
    .text {
      padding: 30px;
    }
  }
  #playlist {
    .play_container {
      justify-content: flex-end;
    }
  }
  #gallery {
    .gallery_inner {
      gap: 20px;
    }
    #filters {
      width: 240px;
      button {
        padding: 10px 20px;
      }
    }
    #gallery_img_container {
      grid-template-columns: repeat(4, 1fr);
      width: calc(100% - 240px);
    }
    .img_box {
      height: 300px;
    }
  }
  #modal_img {
    max-height: 940px;
  }
}
// ---------
@media screen and (min-width: 1520px) {
  #playlist {
    width: 540px;
    max-width: none;
    height: auto;
    right: 40px;
    bottom: 27px;
    .play_container {
      justify-content: flex-end;
      flex-direction: row;
      .cd_icon {
        width: 38px;
        height: 38px;
      }
      .play_view {
        width: 280px;
        border: none;
        border-right: 2px solid var(--main-color);
      }
      .play_song {
        width: 200px;
        p {
          font-size: 16px;
        }
      }
      .btns {
        li {
          width: 60px;
        }
      }
    }
  }
  #gallery {
    #gallery_img_container {
      width: calc(100% - 240px);
    }
  }
}
