// @import './';
@import "./sameCompornent/topBar";

@mixin bg($size: cover) {
  background-repeat: no-repeat;
  background-position: center;
  background-size: $size;
}
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}
body {
  position: relative;
  font-size: 15px;
  main {
    position: relative;
    height: 100vh;
  }
}

#topBar {
  width: 100%;
  height: 40px;
  padding: 6px 10px;
  background: var(--bg-color);
  @include flex-c(space-between);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  .left,
  .right {
    color: var(--blue-color);
    div {
      height: 18px;
      img {
        height: 100%;
      }
    }
  }
  .left {
    @include flex-c();
    gap: 2px;
    div {
      display: inline-block;
      cursor: auto;
    }
  }
  .right {
    display: flex;
    div:not(:first-child) {
      margin-left: 16px;
    }
    .batt {
      @include flex-c();
    }
    .clock_box {
      font-weight: 600;
      @include flex-c(flex-end);
    }
  }
}
#intro {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 60px 20px 10px;
  background-image: url(../img/intro_photo_mobile.jpg);
  @include bg();
  color: var(--white);
}
#mobilePlayList {
  border: 1px solid #000;
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  .play_wrap {
    @include flex-c(space-between);
    gap: 18px;
    width: 100%;
    padding: 8px;
    background: linear-gradient(45deg, #ff95dc 5%, #ffffff 100%);
    border: 2px solid var(--bg-color);
  }
  .play_view {
    @include flex-c(flex-start);
    gap: 6px;
    background: var(--bg-color);
    width: 100%;
    height: 40px;
    padding: 6px;
    .cd_icon {
      width: 24px;
    }
    .play_song p {
      // -> 이부분 min width로 할것
      white-space: nowrap;
      overflow: hidden;
      padding: 3px 2px;
      width: 110px; // 우선 이렇게
      text-overflow: ellipsis;
    }
  }
  .btns_wrap {
    @include flex-c(space-between);
  }
  .play_btns {
    ol {
      @include flex-c();
    }
    .btn {
      width: 40px;
    }
  }
}
.mobile_app {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 24px;
  padding: 10px;
  .app {
    width: 100%;
    display: inline-block;
    figure {
      @include flex-c();
      flex-direction: column;
      img {
        width: 80%;
      }
      figcaption {
        text-align: center;
        padding-top: 12px;
        font-family: "PFStardustS", monospace;
        font-size: 18px;
        color: var(--white);
        span {
          display: inline-block;
          width: 20px;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

#list_wrap {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: calc(100% - 40px - 40px);
  background: var(--white);
  display: none;
  .current_app {
    @include flex-c();
    width: 100%;
    height: 18%;
    background: linear-gradient(45deg, #ff95dc 5%, #ffffff 100%);
    img {
      width: 26%;
    }
  }
  .app_title {
    @include flex-c();
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    border-bottom: 2px solid #000;
    position: relative;
  }

  &.mv {
    .app_content {
      padding: 0 10px;
    }
    .video_box {
      display: block;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
    figure {
      @include flex-c(flex-start);
      img {
        width: 30%;
      }
      figcaption {
        padding-left: 10px;
        color: var(--bg-color);
      }
    }
  }
  &.gallery {
    .app_content {
      padding: 10px;
    }
    .gallery_list {
      @include flex-c(space-between);
      flex-wrap: wrap;
      gap: 40px 0;
      li {
        width: calc(50% - 6px);
        .img_box {
          position: relative;
          width: 100%;
          height: 100%;
          padding: 8px 20px 18px;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/icon/mobile_app/galllery_Bg.svg);
            @include bg(contain);
          }
          img{
            position: relative;
            z-index: 1;
          }
        }
        p {
          padding-top: 8px;
          font-size: 18px;
          text-align: center;
        }
      }
    }
    #gallery_container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 1;
      background: var(--white);
      .gallery_bar {
        @include flex-c(space-between);
        width: 100%;
        height: 60px;
        padding: 6px 8px;
        background: linear-gradient(45deg, #ff95dc 5%, #ffffff 100%);
        border-bottom: 2px solid #000;
        color: var(--bg-color);
      }
      .back {
        width: 30px;
        height: 30px;
        position: relative;
      }
      &.on {
        display: block;
      }
    }
    #photo_list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      height: calc(100% - 40px);
      overflow: scroll;
      padding: 10px;
      li {
        display: flex;
        align-items: center;
        height: 120px;
        overflow: hidden;
        .img_box {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  &.on {
    display: block;
  }
}

.modal {
  @include flex-c(space-between);
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: 0;

  width: 100%;
  height: calc(100% - 40px);
  background-color: var(--bg-color);
  z-index: 10;
  &.hidden {
    display: none;
  }
}
.swiper-slide {
  @include flex-c();
  flex-grow: 1;
  max-width: 100%;
  max-height: 94%;
  padding: 2px;
  #modal_img {
    width: 100%;
    object-fit: cover;
  }
}



.close_btn,
.app,
.btn,
.img_box,
button {
  &:focus-visible {
    outline: 2px solid var(--blue-color);
  }
}

#bottomBar {
  position: absolute;
  bottom: 0;
  left: 0;
  @include flex-c();
  width: 100%;
  height: 50px;
  padding: 6px 8px;
  background: var(--bg-color);
  z-index: 10;
  button, a {
    color: #fff;
    display: inline-block;
    height: 38px;
    font-size: 20px;
    img{
      height: 100%;
      width: auto;
    }
  }
  #download, 
  #close {
    display: none;
    &.on {
      display: inline-block;
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    height: 799px;
  }
}
@media screen and (min-width: 701px) {
  body{
    @include flex-c();
    height: 100vh;
  }
  main{
    max-height: 700px;
  }
  main,
  #topBar,
  #bottomBar {
    max-width: 350px;
    margin: auto;
  }
  #topBar,
  #bottomBar {
    left: 50%;
    transform: translateX(-50%);
  }
}
