<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
      .tab.on .desc{
        max-height: 200px;
        opacity: 1;
      }
      .tab.on .title{
        background: #333;
        color: #fff;
      }
      /* ---------------------------------------- */

      .title {
        background: #ddd;
        padding: 10px;
        border-bottom: 1px solid #000;
        cursor: pointer;
      }
      .desc{
        background: #eee;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: .35s;
      }
      .inner{
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        /* 패딩을 inner에다가 주웠나? desc에 주게 되면 h:0을 해도 패딩으로 인해 높이값을 가지게 됨 = h:0이 안된다 */
      }
    </style>
  </head>
  <body>
    <div class="accoditon">
      <div class="tab">
        <div class="title">London</div>
        <div class="desc">
          <div class="inner">
            <h3>London</h3>
            <p>Paris is the capital of England.</p>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">Paris</div>
        <div class="desc">
          <div class="inner">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
          </div>
        </div>
      </div>
      <div class="tab">
        <div class="title">Tokyo</div>
        <div class="desc">
          <div class="inner">
            <h3>Tokyo</h3>
            <p>Paris is the capital of Japan.</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const hedings=document.querySelectorAll('.title')
      const tabs=document.querySelectorAll('.tab')

      // 열려있는 tab을 기억하는 변수명
      let activeTab=tabs[0]
      openTab(activeTab)

      hedings.forEach((title)=>{
        title.addEventListener('mouseenter',function(){
          const parentTab=title.parentNode/* 클릭한 title의 부모 */
          openTab(parentTab) //클릭한 타이틀을 open

          // if(activTab===parentTab){return} 
          //근데 이건 굳이 안써도 되는데 다 열어야 할 때 쓰시오.
          
          if(activeTab){
            closeTab(activeTab) // 열려있는 tab close
          }

          activeTab=parentTab //클릭해서 열린 해당번째를 기억해둠
        })
      })

      function openTab(tab){
        const desc = tab.querySelector('.desc')
        tab.classList.add('on')
        desc.style.maxHeight=desc.scrollHeight+'px'
        desc.style.opacity=1
      }
      function closeTab(tab){
        const desc = tab.querySelector('.desc')
        tab.classList.remove('on')
        desc.style.maxHeight=0
        desc.style.opacity=0
      }
    </script>
  </body>
</html>
