@charset "UTF-8";
@import url(/font/font.css);
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@font-face {
  /* outline */
  font-family: "times_new_roman";
  src: url(/font_file/times_new_roman.woff) format("woff");
  src: url(/font_file/times_new_roman.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  color: #333;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: top;
}

html {
  font-size: 10px;
}
html body {
  color: #333;
  background: #eee;
  font-family: "Pretendard", Arial, Helvetica, sans-serif;
  position: relative;
}
html body .top_banner {
  width: 100%;
  height: 30px;
  background: #000;
  color: #fff;
  text-align: center;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body header {
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
html body header:hover {
  background: #fff;
}
html body header nav a {
  color: #fff;
  font-family: "Bodoni Moda", serif;
}
html body header .member ul li a {
  width: 100%;
  height: 100%;
}
html body header .member ul li a svg {
  stroke: #fff;
}
html body main section h2 {
  color: #666;
}
html body main section.intro {
  height: 100vh;
  position: relative;
  background: url(../img/intro_Bg2.jpg) no-repeat center;
  background-size: cover;
}
html body main section.intro .filter {
  width: 100%;
  height: 100%;
  backdrop-filter: grayscale(1);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4));
}
html body main section.intro .txt {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
}
html body main section.intro .txt .title {
  color: #fff;
  font-weight: 100;
  font-family: "Bodoni Moda", serif;
}
html body main section.intro .txt .ko {
  color: #888;
  font-weight: 300;
  margin-top: 6px;
}
html body main section.lipbalm .collection a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main section.lipbalm .collection a:hover img {
  transform: scale(1.05);
  filter: brightness(100%);
}
html body main section.lipbalm .collection a:nth-child(1)::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5) 90%);
}
html body main section.lipbalm .collection a figure {
  width: 100%;
  height: auto;
  position: relative;
}
html body main section.lipbalm .collection a figure img {
  width: 100%;
  height: auto; /* 기본적으로 비율 유지 */
  object-fit: cover;
  max-width: 100%;
  transition: 0.3s;
  filter: brightness(80%);
}
html body main section.lipbalm .collection a figure::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6) 100%);
  z-index: 1;
}
html body main section.lipbalm .collection a .white,
html body main section.lipbalm .collection a .prod_info {
  position: absolute;
  z-index: 10;
}
html body main section.lipbalm .collection a .white {
  color: #eee;
  font-weight: 100;
}
html body main section.lipbalm .collection a .white .new {
  display: block;
  font-weight: 600;
}
html body main section.lipbalm .collection a .prod_info p {
  display: block;
  color: #eee;
}
html body main section.lipbalm .collection a .prod_info p.prod_name {
  font-weight: 600;
}
html body main section.lipbalm .collection a .prod_info p.prod_link {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  padding-top: 4px;
  font-weight: 100;
}
html body main section.gift_love {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
html body main section.gift_love::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
}
html body main section.gift_love figure {
  width: 100%;
}
html body main section.gift_love figure img {
  width: 100%;
}
html body main section.gift_love .txt {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: #fff;
}
html body main section.gift_love .txt span {
  display: block;
  font-weight: 100;
}
html body main section.gift_love .txt a {
  display: inline-block;
  border: 1px solid #fff;
  transition: 0.2s;
}
html body main section.gift_love .txt a:hover {
  background: #fff;
  color: #333;
}
html body main section.best ul li .thumbnail_img {
  width: 100%;
  overflow: hidden;
  position: relative;
}
html body main section.best ul li .thumbnail_img:hover .thumbnail .img_box .thum_img {
  opacity: 0;
  transition: opacity 0.5s;
}
html body main section.best ul li .thumbnail_img:hover .thumbnail .img_box .hover_img {
  opacity: 1;
  transition: opacity 0.5s;
}
html body main section.best ul li .thumbnail_img .thumbnail {
  display: block;
}
html body main section.best ul li .thumbnail_img .thumbnail .img_box {
  position: relative;
}
html body main section.best ul li .thumbnail_img .thumbnail .img_box img {
  width: 100%;
}
html body main section.best ul li .thumbnail_img .thumbnail .img_box .hover_img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
html body main section.best ul li .thumbnail_img .btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}
html body main section.best ul li .thumbnail_img .btn a {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 40px;
  background: rgba(0, 0, 0, 0);
}
html body main section.best ul li .thumbnail_img .btn a svg {
  width: 20px !important;
  height: 20px !important;
  stroke: #999;
}
html body main section.best ul li .thumbnail_img .btn a:hover {
  background: rgba(0, 0, 0, 0.1);
}
html body main section.best ul li .thumbnail_info {
  text-align: center;
  color: #333;
}
html body main section.best ul li .thumbnail_info .prod_note {
  font-weight: 200;
  display: none;
}
html body main section.best ul li .thumbnail_info .prod_volume {
  display: none;
}
html body main footer {
  border-top: 1px solid #ddd;
}
html body main footer .article-container article ul li a {
  display: inline-block;
  padding: 4px 0;
}
html body main footer .article-container article.first ul li {
  padding: 4px 0;
}
html body main footer .company {
  background: #ddd;
  color: #999;
}
html body main footer .company .footer-agree {
  font-size: 12px;
}
html body main footer .company .footer-agree a {
  display: inline-block;
}
html body main footer .company .footer-agree p {
  margin-top: 4px;
}
html body main footer .company .info_wrap dl dd,
html body main footer .company .info_wrap dl dt {
  display: inline-block;
}
html body main footer .company .info_wrap dl dd {
  padding-right: 10px;
  position: relative;
}
html body main footer .company .info_wrap dl dd::after {
  content: ":";
  position: absolute;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
}
html body main footer .company .info_wrap dl dt {
  padding-right: 5px;
  margin-right: 5px;
  position: relative;
}
html body main footer .company .info_wrap dl dt:not(:last-child)::after {
  border-right: 1px solid #bbb;
  height: 10px;
  content: "";
  position: absolute;
  top: 50%;
  right: -2px;
  transform: translateY(-50%);
}
html body main footer .company .info_wrap dl dt a {
  text-decoration: underline;
  color: #777;
}
html body main footer .company .info_wrap dl:nth-child(2) {
  margin-top: 4px;
}

@media only screen and (max-width: 720px) {
  .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .top_banner {
    font-size: 3vw;
  }
  header {
    height: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .mobiledisplay {
    width: 33.3333%;
    cursor: pointer;
  }
  header .mobiledisplay .hamburger {
    width: 35px;
    height: 30px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .mobiledisplay .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: relative;
  }
  header .mobiledisplay .hamburger span::before, header .mobiledisplay .hamburger span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform-origin: left;
    transition: 0.3s;
  }
  header .mobiledisplay .hamburger span::before {
    top: -8px;
  }
  header .mobiledisplay .hamburger span::after {
    bottom: -8px;
  }
  header .mobiledisplay .hamburger.hover span {
    background: #333;
  }
  header .mobiledisplay .hamburger.hover span::before, header .mobiledisplay .hamburger.hover span::after {
    background: #333;
  }
  header h1 {
    width: 33.3333%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header h1 a {
    display: inline-block;
    width: 60px;
  }
  header h1 a img {
    display: none;
  }
  header h1 a .mob_logo {
    fill: #fff;
  }
  header nav {
    display: none;
  }
  header .mobile_menu {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    z-index: -1;
    display: none;
  }
  header .mobile_menu.on {
    display: block;
  }
  header .mobile_menu ul .main_menu > a {
    display: block;
    padding: 15px 10px;
    font-size: 5vw;
    font-family: "Bodoni Moda", serif;
    border-bottom: 1px solid #eee;
    color: #333;
  }
  header .mobile_menu ul .main_menu ul.sub_menu {
    display: none;
  }
  header .mobile_menu ul .main_menu ul.sub_menu.on {
    display: block;
  }
  header .mobile_menu ul .main_menu ul.sub_menu li a {
    display: block;
    padding: 10px;
    font-size: 4vw;
    color: #999;
  }
  header .mobile_menu ul .main_menu ul.sub_menu li a:hover {
    color: #333;
  }
  header .member {
    width: 33.3333%;
  }
  header .member ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  header .member ul li {
    width: 28px;
    height: 28px;
  }
  header .member ul li.lang {
    display: none;
  }
  header .member ul li.my svg {
    margin-top: 2px;
  }
  main section.intro .txt {
    white-space: nowrap;
  }
  main section.intro .txt .title {
    font-size: 4vw;
    padding-bottom: 6px;
  }
  main section.intro .txt .ko {
    font-size: 2.8vw;
  }
  main section h2 {
    font-size: 6vw;
    font-weight: 100;
    padding-bottom: 10px;
    text-align: center;
  }
  main section.lipbalm {
    padding: 4rem 5px 6rem;
  }
  main section.lipbalm .collection {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  main section.lipbalm .collection a {
    width: 100%;
    text-align: center;
  }
  main section.lipbalm .collection .white,
  main section.lipbalm .collection .prod_info {
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 100%;
  }
  main section.lipbalm .collection .white {
    font-size: 3vw;
  }
  main section.lipbalm .collection .prod_info {
    font-size: 3vw;
  }
  main section.lipbalm .collection .prod_info p {
    width: 100%;
    color: #fff;
  }
  main section.lipbalm .collection .prod_info .prod_name {
    padding-bottom: 4px;
  }
  main section.gift_love {
    min-height: 180px;
  }
  main section.gift_love p {
    font-size: 4vw;
    white-space: nowrap;
  }
  main section.gift_love p span {
    font-size: 16px;
    padding-bottom: 4px;
  }
  main section.gift_love a {
    font-size: 1.6rem;
    width: 100%;
    padding: 10px 40px;
    margin-top: 20px;
  }
  main section.best {
    padding: 4rem 0 6rem;
  }
  main section.best ul li .thumbnail_info {
    padding-bottom: 15px;
  }
  main section.best ul li .thumbnail_info .prod_name {
    font-size: 1.6rem;
  }
  main section.best ul li .thumbnail_info .prod_note {
    font-size: 1.4rem;
    padding-top: 4px;
  }
  main section.best ul li .thumbnail_info .prod_volume {
    font-size: 1.4rem;
    margin-top: 15px;
  }
  main section.best ul li .thumbnail_info .price {
    padding-top: 4px;
    font-size: 1.4rem;
  }
  main section.best .swiper-button-next,
  main section.best .swiper-button-prev {
    width: 50px;
    height: 50px;
    background-size: contain;
  }
  main section.best .swiper-button-next::after,
  main section.best .swiper-button-prev::after {
    color: #bbb;
    font-size: 20px;
    transform: translateX(-50%);
  }
  main section.best .swiper-button-next:hover::after,
  main section.best .swiper-button-prev:hover::after {
    color: #1c272d;
  }
  main section.best .swiper-button-prev {
    left: 10px;
  }
  main section.best .swiper-button-next {
    right: 10px;
  }
  main footer {
    padding-bottom: 0;
    font-size: 12px;
  }
  main footer .article-container article {
    padding: 0px 10px;
  }
  main footer .article-container article:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
  main footer .article-container article .art-btn {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  main footer .article-container article .art-btn.on .mob-only {
    transform: rotate(45deg);
  }
  main footer .article-container article .art-btn p, main footer .article-container article .art-btn .mob-only {
    color: #666;
    font-size: 14px;
  }
  main footer .article-container article .art-btn .mob-only {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0);
    transition: 0.3s;
  }
  main footer .article-container article ul {
    display: none;
    overflow: hidden;
    opacity: 0;
    transition: height 0.3s ease, opacity 0.3s ease;
  }
  main footer .article-container article ul li {
    font-size: 14px;
  }
  main footer .article-container article ul.on {
    display: block;
    opacity: 1;
    padding-bottom: 20px;
  }
  main footer .article-container article.first ul li br {
    display: none;
  }
  main footer .article-container article.first ul li span {
    padding-left: 6px;
  }
  main footer .company .footer-agree,
  main footer .company .info_wrap {
    padding: 20px 10px 24px;
  }
}
@media only screen and (min-width: 721px) {
  .top_banner {
    font-size: 14px;
  }
  header {
    height: 80px;
    padding: 10px 15px;
  }
  header .mobiledisplay {
    display: none;
  }
  header h1 {
    width: 15%;
  }
  header h1 a {
    width: 60px;
    height: 60px;
    display: block;
  }
  header h1 a img {
    width: 100%;
  }
  header h1 a .mob_logo {
    display: none;
  }
  header nav {
    width: 70%;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  header nav ul li a {
    font-size: 1.2rem;
  }
  header .member {
    width: 15%;
  }
  header .member ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }
  header .member ul li {
    width: 24px;
    height: 24px;
  }
  header .member ul .lang {
    display: none;
  }
  header .mobile_menu {
    display: none;
  }
  main section.intro .txt .title {
    width: 100%;
    font-size: 2.4rem;
  }
  main section.intro .txt .ko {
    font-size: 1.4rem;
  }
  main section h2 {
    font-size: 2.4rem;
    font-weight: 100;
    padding-bottom: 40px;
    text-align: center;
    transform: scaleY(0.9);
  }
  main section.lipbalm {
    padding: 6rem 10px 10rem;
  }
  main section.lipbalm .collection {
    display: flex;
    gap: 10px;
  }
  main section.lipbalm .collection a {
    width: 50%;
  }
  main section.lipbalm .collection a .white,
  main section.lipbalm .collection a .prod_info {
    left: 20px;
    bottom: 20px;
  }
  main section.lipbalm .collection a .white {
    font-size: 2rem;
  }
  main section.lipbalm .collection a .prod_info {
    font-size: 1.8rem;
  }
  main section.gift_love {
    height: 20vh;
  }
  main section.gift_love p {
    font-size: 2.4rem;
  }
  main section.gift_love p span {
    font-size: 16px;
    padding-bottom: 4px;
  }
  main section.gift_love a {
    font-size: 1.6rem;
    width: 100%;
    padding: 10px 40px;
    margin-top: 20px;
  }
  main section.best {
    padding: 10rem 10px 12rem;
  }
  main section.best ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  main section.best ul li {
    flex: 0 0 calc(50% - 5px);
  }
  main section.best ul li .thumbnail_img:hover .addcart {
    display: block;
  }
  main section.best ul li .thumbnail_info {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 1.4rem;
  }
  main section.best ul li .thumbnail_info .prod_note {
    padding-top: 4px;
    display: none;
  }
  main section.best ul li .thumbnail_info .prod_volume {
    margin-top: 10px;
  }
  main section.best ul li .thumbnail_info .price {
    padding-top: 4px;
  }
  main section.best .swiper-button-next,
  main section.best .swiper-button-prev {
    display: none;
  }
  main footer {
    padding-bottom: 0;
    font-size: 12px;
  }
  main footer .article-container {
    display: flex;
  }
  main footer .article-container article {
    padding: 30px 10px;
    width: 25%;
  }
  main footer .article-container article:not(:last-child) {
    border-right: 1px solid #ddd;
  }
  main footer .article-container article p {
    color: #999;
  }
  main footer .article-container article .mob-only {
    display: none;
  }
  main footer .article-container article ul {
    margin-top: 10px;
  }
  main footer .article-container article span {
    display: block;
    margin-top: 2px;
  }
  main footer .company {
    display: flex;
  }
  main footer .company .footer-agree {
    width: calc(25% + 40px);
  }
  main footer .company .footer-agree,
  main footer .company .info_wrap {
    padding: 20px 10px 24px;
  }
}
@media only screen and (min-width: 900px) {
  header nav ul li a {
    font-size: 1.6rem;
  }
  main section.best ul li {
    flex: 0 0 calc(33.3333% - 6.7px);
  }
}
@media only screen and (min-width: 1200px) {
  header {
    height: 80px;
    padding: 10px 15px;
  }
  header h1 {
    width: 15%;
  }
  header h1 a {
    width: 60px;
    height: 60px;
  }
  header nav {
    width: 70%;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  header .member {
    width: 15%;
  }
  header .member ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }
  header .member ul li {
    width: 24px;
    height: 24px;
  }
  header .member ul .lang {
    display: block;
  }
  main section.lipbalm {
    padding: 12rem 10px 16rem;
  }
  main section.lipbalm .collection a {
    width: 50%;
  }
  main section.lipbalm .collection a .white {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  main section.lipbalm .collection a .white .new {
    font-size: 2rem;
    padding-bottom: 4px;
  }
  main section.lipbalm .collection a .prod_info {
    font-size: 1.6rem;
  }
  main section.lipbalm .collection a .prod_info .prod_name {
    font-size: 2rem;
  }
  main section.gift_love {
    height: 30vh;
  }
  main section.gift_love p {
    font-size: 2.4rem;
  }
  main section.gift_love p span {
    font-size: 16px;
    padding-bottom: 8px;
  }
  main section.gift_love a {
    font-size: 1.6rem;
    width: 100%;
    padding: 10px 40px;
    margin-top: 20px;
  }
  main section.best {
    padding: 16rem 10px 20rem;
  }
  main section.best ul li {
    flex: 0 0 calc(25% - 7.5px);
  }
  main footer .company .footer-agree {
    width: 25%;
  }
}/*# sourceMappingURL=index.css.map */