#topBar {
  width: 100%;
  height: 32px;
  padding: 6px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#topBar .left,
#topBar .right {
  display: flex;
  color: var(--blue-color);
}
#topBar .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
#topBar .left li {
  display: inline-block;
  cursor: auto;
}
#topBar .left li:first-child {
  display: inline-block;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#topBar .left li:first-child img {
  width: 100%;
}
#topBar .left li:not(:first-child) {
  width: 80px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  border-right: 1px solid var(--blue-color);
}
#topBar .right {
  font-size: 14px;
}
#topBar .right .batt {
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#topBar .right .clock_box {
  margin-left: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (min-width: 701px) {
  body {
    overflow: hidden;
  }
  main {
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
  }
  #intro {
    height: 100vh;
    padding: 20px;
    background-image: url(../img/intro_photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .desktop_app {
    width: 250px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(8, 102px);
    gap: 10px;
  }
  .desktop_app li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .desktop_app li .app {
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
  }
  .desktop_app li:active::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(109, 187, 255, 0.2);
    border: 2px solid var(--soft-blue-color);
    pointer-events: none;
  }
  .desktop_app li#howSweet_gallery {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
  }
  .desktop_app li#bubbleGum_gallery {
    grid-column: 2/span 1;
    grid-row: 3/span 1;
  }
  .desktop_app li#streaming {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
  .desktop_app li#goods {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  .desktop_app li#phoning {
    grid-column: 1/span 1;
    grid-row: 8/span 1;
  }
  .desktop_app .link {
    position: relative;
  }
  .desktop_app .link::after {
    content: "";
    position: absolute;
    bottom: 29px;
    left: 18px;
    width: 18px;
    height: 18px;
    background: url(../img/icon/pc_app/link.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    pointer-events: none;
  }
  .desktop_app figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .desktop_app figure img {
    width: 60px;
  }
  .desktop_app figure figcaption {
    width: 100px;
    padding-top: 10px;
    text-align: center;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desktop_app figure figcaption span {
    display: inline-block;
    width: 40px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #desktopPlayList {
    display: grid;
    grid-template-columns: repeat(1, 375px);
    grid-template-rows: repeat(8, 102px);
    gap: 10px;
    width: 375px;
    position: relative;
  }
  #desktopPlayList::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.4);
  }
  #desktopPlayList .play_wrap {
    grid-row: 8;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #desktopPlayList .play_wrap::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 102px;
    background-image: url(../img/icon/playlist/playlist_bar.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 375px 102px;
    box-sizing: border-box;
    pointer-events: none;
  }
  #desktopPlayList .play_view,
  #desktopPlayList .btns_wrap {
    position: relative;
    z-index: 1;
  }
  #desktopPlayList .play_view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 6px;
    background: var(--bg-color);
  }
  #desktopPlayList .play_view .cd_icon {
    width: 28px;
    height: 28px;
    border: 1px solid #000;
  }
  #desktopPlayList .play_view .play_song {
    width: calc(100% - 34px);
  }
  #desktopPlayList .play_view .play_song p {
    color: var(--pink-color);
  }
  #desktopPlayList .btns_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #desktopPlayList .play_btns {
    margin-top: 6px;
  }
  #desktopPlayList .play_btns ol {
    display: flex;
  }
  #desktopPlayList .play_btns ol li:not(:first-child) {
    margin-left: -2px;
  }
  #desktopPlayList .play_btns .btn {
    width: 60px;
  }
  #desktopPlayList .sound {
    width: 100px;
    height: 36px;
    margin-top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #folder {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1020px;
    height: calc(86% - 40px);
    background: var(--white);
    border: 2px solid #000;
    box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  #folder .folder_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 2px 4px;
    background: linear-gradient(45deg, #ff95dc 5%, #ffffff 100%);
    border-bottom: 2px solid #000;
    color: var(--bg-color);
  }
  #folder .close_btn {
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    position: relative;
  }
  #folder.on {
    display: block;
  }
  #folder .container {
    padding: 20px;
    width: 100%;
    height: calc(100% - 40px);
  }
  #folder .container .contents {
    width: 100%;
    height: 100%;
  }
  #folder .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 45px;
    overflow-y: scroll;
  }
  #folder .gallery .img_box {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #folder .gallery .img_box .img_name {
    width: 100%;
    color: var(--bg-color);
    font-size: 14px;
    text-align: center;
    white-space: normal;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  #folder .gallery .img_frame {
    width: 127px;
    height: 219px;
    padding: 4px;
    background: var(--white);
    border: 1px solid #000;
    cursor: pointer;
  }
  #folder .gallery .img_frame img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  #folder .site_list {
    width: 100%;
    font-size: 16px;
    text-align: left;
  }
  #folder .site_list thead {
    border-bottom: 1px solid #000;
    font-family: "PFStardustS", monospace;
  }
  #folder .site_list tbody {
    width: 100%;
  }
  #folder .site_list tbody tr {
    width: 100%;
    cursor: pointer;
  }
  #folder .site_list tbody tr:hover {
    background: var(--blue-color);
  }
  #folder .site_list tbody tr:hover td {
    color: var(--white);
  }
  #folder .site_list td,
  #folder .site_list th {
    vertical-align: middle;
  }
  #folder .site_list td:nth-child(1),
  #folder .site_list th:nth-child(1) {
    width: 32px;
    padding: 6px 0 6px 12px;
  }
  #folder .site_list td:nth-child(1) img,
  #folder .site_list th:nth-child(1) img {
    width: 20px;
    border: 1px solid #ddd;
  }
  #folder .site_list td:nth-child(2),
  #folder .site_list th:nth-child(2) {
    width: calc(100% - 60px - 120px - 32px);
    padding: 6px 6px 6px;
  }
  #folder .site_list td:nth-child(2) a,
  #folder .site_list th:nth-child(2) a {
    display: block;
  }
  #folder .site_list td:nth-child(3),
  #folder .site_list th:nth-child(3) {
    width: 60px;
    padding: 6px 0px 6px;
  }
  #folder .site_list td:nth-child(4),
  #folder .site_list th:nth-child(4) {
    width: 120px;
    padding: 6px 12px 6px;
    font-family: "PFStardustS", monospace;
    font-size: 18px;
  }
  #folder .site_list td:not(:nth-child(2)),
  #folder .site_list th:not(:nth-child(2)) {
    color: #333;
    font-weight: 200;
  }
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 70%;
    background: var(--white);
    border: 2px solid var(--bg-color);
    z-index: 999;
  }
  .modal.hidden {
    display: none;
  }
  .modal .modal_top_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    background: var(--blue-color);
    color: #000;
  }
  .modal .modal_top_bar .icon_box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border: 1px solid #000;
  }
  .modal .modal_top_bar p {
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  .modal .modal_top_bar #close {
    cursor: pointer;
  }
  #modal_img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f00;
    max-width: 480px;
    max-height: 640px;
  }
  .controls {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .controls #prev,
  .controls #next {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid var(--blue-color);
  }
  .controls #prev span,
  .controls #next span {
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: var(--blue-color);
    position: relative;
  }
  .controls #prev span::before, .controls #prev span::after,
  .controls #next span::before,
  .controls #next span::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    border-radius: 5px;
    background: var(--blue-color);
  }
  .controls #prev span::before,
  .controls #prev span::after {
    left: -2px;
    transform-origin: left center;
  }
  .controls #prev span::before {
    transform: rotate(45deg);
    bottom: 1px;
  }
  .controls #prev span::after {
    transform: rotate(-45deg);
    top: 1px;
  }
  .controls #next span::before,
  .controls #next span::after {
    right: -2px;
    transform-origin: right;
  }
  .controls #next span::before {
    transform: rotate(-45deg);
    bottom: 1px;
  }
  .controls #next span::after {
    transform: rotate(45deg);
    top: 1px;
  }
  .controls #download {
    text-decoration: none;
    color: #000;
    background: var(--blue-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .controls #download:hover {
    font-weight: bold;
    background: #0466bc;
  }
}
@media screen and (min-width: 1240px) {
  main {
    max-width: 1600px;
    margin: auto;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}/*# sourceMappingURL=pc.css.map */