<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      img {
        vertical-align: top;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .content {
        max-width: 1400px;
        height: 50vh;
        margin: auto;
      }
      .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #000;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #ffa4a4;
        height: calc((100% - 30px) / 2) !important;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        width: 100%;
        height: 100%;
        border: 1px solid #0f77ff;
        position: relative;
        display: block;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* height: 100%; */
      }
      p {
        width: 100%;
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <contert>
      <div class="content" id="photo">
        <div class="swiper mySwiper3">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/video1.jpg" alt="" />
                <p>청와대의 봄, 여름, 가을, 겨울</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/video2.jpg" alt="" />
                <p>한국의 아름다운 자연유산 - 청와대 노거수 군</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/video3.jpg" alt="" />
                <p>2022년 코리아 온 스테이지 예고 영상</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/video4.jpg" alt="" />
                <p>
                  청와대, 한여름 밤의 산책 랜선여행(내레이션) | Cheong Wa Dae,
                  Midsummer Night Walk Online Trave (Narration Ver.)
                </p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/video5.jpg" alt="" />
                <p>
                  청와대, 한여름 밤의 산책 랜선여행 | Cheong Wa Dae, Midsummer
                  Night Walk Online Travel
                </p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/video6.jpg" alt="" />
                <p>청와대 본관 건축학적 의미</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/photo1.jpg" alt="" />
                <p>청와대의 봄, 여름, 가을, 겨울</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#;">
                <img src="./img/photo2.jpg" alt="" />
                <p>한국의 아름다운 자연유산 - 청와대 노거수 군</p>
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#;">
              <img src="./img/news1.jpg" alt="" />
              <p>경복궁 후원 청와대 속 문화유산</p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#;">
              <img src="./img/news2.jpg" alt="" />
              <p>과거와 현재를 관통하는 역사 여행</p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#;">
              <img src="./img/news3.jpg" alt="" />
              <p>문화와 함께하는 도심 속 휴식 여행</p>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#;">
              <img src="./img/news4.jpg" alt="" />
              <p>국민 모두가 누릴 수 있는 공간으로!</p>
            </a>
          </div>
        </div>
      </div>
    </contert>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper3", {
        slidesPerView: 4,
        grid: {
          rows: 2,
        },
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
