<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/e11d2bb361.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .word {
        position: absolute;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 3rem;
        z-index: 10;
      }

      .word > div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .bg > div {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
      }

      .bg .slide1 {
        background-image: url(./imgs/v_img01_sdown.jpg);
      }

      .bg .slide2 {
        background-image: url(./imgs/v_img02.jpg);
      }

      .bg .slide3 {
        background-image: url(./imgs/v_img03.jpg);
      }

      .bg .slide4 {
        background-image: url(./imgs/v_img04.jpg);
      }

      .bg .slide {
        background-image: url(./imgs/v_img05.jpg);
      }

      .bg .slide6 {
        background-image: url(./imgs/v_img06.jpg);
      }

      .bg .slide7 {
        background-image: url(./imgs/v_img07.jpg);
      }

      p {
        font-size: 24px;
        white-space: nowrap;
        line-height: 1.7;
      }

      p strong {
        font-size: 50px;
      }

      p b {
        font-size: 38px;
      }

      p i {
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="sect1">
        <div class="split-box">
          <div class="word">
            <div class="slide1" data-index="1">
              <div class="text-box">
                <p>2022. 05. 10.</p>
                <p><strong>청와대, 국민 품으로</strong></p>
              </div>
            </div>
            <div class="slide2" data-index="2">
              <div class="text-box">
                <p><b>“청와대는 임기 시작인 </b></p>
                <p><strong>5월10일</strong><b>에 개방하여 </b></p>
                <p><strong>국민께</strong> <b>돌려드리겠습니다.”</b></p>
              </div>
            </div>
            <div class="slide3" data-index="3">
              <div class="text-box">
                <p><b>“본관, 영빈관을 비롯하여..</b></p>
              </div>
            </div>
            <div class="slide4" data-index="4">
              <div class="text-box">
                <p><i>최고의 정원이라 불리는</i></p>
                <p><i>녹지원과 상춘재를</i> <b>모두</b></p>
                <p><b>국민들의 품으로</b> 돌려드리겠습니다.”</p>
              </div>
            </div>
            <div class="slide5" data-index="5">
              <div class="text-box">
                <p>“경복궁 지하철역에서 경복궁을 거쳐 청와대를 거쳐..</p>
              </div>
            </div>
            <div class="slide6" data-index="6">
              <div class="text-box">
                <p>북악산으로의 등반로 역시 <b>개방</b>되는 것입니다.”</p>
              </div>
            </div>
            <div class="slide7" data-index="7">
              <div class="text-box">
                <p><b>약속 실천으로 시작합니다</b></p>
              </div>
            </div>
          </div>
          <div class="bg">
            <div class="slide1"></div>
            <div class="slide2"></div>
            <div class="slide3"></div>
            <div class="slide4"></div>
            <div class="slide5"></div>
            <div class="slide6"></div>
            <div class="slide7"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="./splitText.js"></script>
    <script>
      gsap.set(".bg > div", { opacity: 0 });

      gsap.registerEffect({
        name: "textEffect",
        extendTimeline: true,
        defaults: {
          x: 20,
          y: -20,
        },
        effect: (target, { x, y }) => {
          const { chars } = new SplitText(target, { type: "chars" });
          const index = target[0].dataset.index; //인덱스 값읽어들인다
          const tl = gsap.timeline();

          tl.from(chars, {
            x: x,
            opacity: 0,
            filter: "blur(5px)",
            stagger: 0.1,
          })
            .to(`.bg > div:nth-child(${index})`, { opacity: 1 }, 0)
            .to(chars, { delay: 3, opacity: 0, y: y, stagger: 0.05 })
            .to(`.bg > div:nth-child(${index})`, { opacity: 0 }, "<");
          return tl;
        },
      });

      function textAnimation() {
        const animation = gsap.timeline({
          repeat: -1,
        });
        animation
          .textEffect(".slide1")
          .textEffect(".slide2")
          .textEffect(".slide3")
          .textEffect(".slide4")
          .textEffect(".slide5")
          .textEffect(".slide6")
          .textEffect(".slide7");
      }

      textAnimation();
    </script>
  </body>
</html>
