@import url("https://fonts.cdnfonts.com/css/sf-pro-display");
$blue_color: rgb(0, 113, 227);
$blue_color_hover: rgb(0, 95, 190);
$gray1_color: #151515;
$gray2_color: #333;
$gray3_color: #555;
$gray4_color: #666;
$gray5_color: #777;
$gray6_color: #888;
$gray7_color: #aaa;
$gray8_color: #ddd;
$gray9_color: #fdfdfd;
$white: #fff;
$black: #000;
$footer_bg: #222;
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}
@mixin po-c($top: 50%, $left: 50%, $x: -50%, $y: -50%) {
  position: absolute;
  top: $top;
  left: $left;
  transform: translate($x, $y);
}
h2 {
  font-size: 3rem;
  color: $gray3_color;
  margin-bottom: 40px;
}
h3 {
  font-size: 3rem;
  color: $white;
  margin-bottom: 60px;
}
p {
  font-size: 1rem;
}
// ================================================================================================================================================================
body {
  min-width: 1600px;
  font-size: 10px;
  font-family: "SF Pro Display", sans-serif;
  overflow-x: hidden;
  position: relative;
  background: $black;
  #loding_screen {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: $black;
    @include flex-c();
    z-index: 999;
    img {
      filter: invert(1);
      width: 150px;
    }
  }
  main {
    // display: none;
    width: 100%;
    section {
      width: 100%;
      &.sect1 {
        height: 100vh;
        background: #000;
        .sect__inner {
          text-align: center;
          position: relative;
          .title {
            position: absolute;
            left: 50%;
            top: 22%;
            transform: translateX(-50%);
            position: absolute;
            z-index: 1;
            h2 {
              color: $gray6_color;
              font-size: 2rem;
              font-weight: 300;
              margin-bottom: 20px;
            }
            .typography {
              color: transparent;
              font-size: 4rem;
              font-weight: 600;
              background-image: url(../img/text_gradient__cwee0wgwp5iu_large_2x.png);
              background-repeat: no-repeat;
              background-position: -40px;
              background-size: 200%;
              background-clip: text;
              -webkit-background-clip: text;
            }
          }
          .video_box {
            width: 100%;
            height: 100vh;
            position: relative;
            video {
              width: 80%;
              @include po-c;
            }
          }
          .buy {
            position: absolute;
            // bottom: 27%;
            left: 50%;
            transform: translateX(-50%);
            a {
              display: inline-block;
              padding: 10px 20px;
              border-radius: 99px;
              background: $blue_color;
              color: #fff;
              font-size: 0.75rem;
              &:hover {
                background: $blue_color_hover;
              }
            }
            p {
              font-size: 1rem;
              color: $gray6_color;
              margin-top: 15px;
            }
          }
        }
      }
      &.sect2 {
        padding: 200px 0;
        background: $gray1_color;
        .sect__inner {
          max-width: 1600px;
          margin: auto;
          .content {
            ul {
              width: 100%;
              margin: auto;
              display: flex;
              gap: 20px;
              li {
                height: 670px;
                flex: 1;
                background: $black;
                border-radius: 20px;
                overflow: hidden;
                position: relative;
                transition: 1s ease;
                filter: grayscale(1);
                img,
                video {
                  opacity: 0.2;
                  transition: 0.3s;
                }
                .info {
                  width: 100%;
                  height: 100%;
                  padding: 40px;
                  color: $white;
                  position: relative;
                  opacity: 0;
                  transition: 0.5s;
                  .summary {
                    font-size: 1.75rem;
                    font-weight: 500;
                    line-height: 1.25;
                    white-space: nowrap;
                  }
                  .size {
                    font-size: 3rem;
                    font-weight: 500;
                    position: absolute;
                    right: 100px;
                    top: 44%;
                    opacity: 0;
                    transition: 2s;
                  }
                  .model {
                    font-size: 1.25rem;
                    font-weight: 400;
                    color: $gray6_color;
                    padding-top: 260px;
                    display: none;
                    transition: 0.3s;
                  }
                }

                &:nth-child(1) {
                  img {
                    @include po-c(50%, 30%);
                  }
                }
                &:nth-child(2) {
                  img {
                    // width: 90%;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                  }
                }
                &:nth-child(3) {
                  img {
                    // width: 90%;
                    position: absolute;
                    bottom: 0;
                    left: -11%;
                    transform: scale(0.9);
                  }
                  .summary {
                    position: absolute;
                    right: 70px;
                  }
                }
                &:nth-child(4) {
                  .accodion_video {
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    position: absolute;
                    top: 40px;
                    right: -30%;
                    width: 1000px;
                    min-width: 1000px;
                    img {
                      position: absolute;
                      width: 100%;
                    }
                    video {
                      position: absolute;
                      left: -425px;
                      top: -312px;
                      transform: scale(0.5);
                    }
                  }
                  .info {
                    z-index: 1;
                  }
                }
                &:nth-child(5) {
                  .accodion_video {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    video {
                      width: 120%;
                      min-width: 1280px;
                      // border: 1px solid #f00;
                    }
                  }
                }
                &:nth-child(6) {
                  .info {
                    .summary {
                      position: absolute;
                      bottom: 40px;
                    }
                  }
                  img {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                  }
                }

                &.on {
                  flex: 12;
                  filter: grayscale(0);
                  img,
                  video {
                    opacity: 1;
                  }
                  .info {
                    opacity: 1;
                    .size {
                      opacity: 1;
                    }
                    .model {
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
      }
      &.sect3 {
        padding: 200px 0;
        background: $gray1_color;
        h2 {
          max-width: 1600px;
          margin: auto;
          margin-bottom: 40px;
          // border: 1px solid #000;
        }
        .content {
          position: relative;
          .color_tab {
            display: flex;
            flex-direction: column-reverse;
            gap: 60px;
            ul.color_tab_menu {
              margin: auto;
              @include flex-c();
              background: rgba($gray2_color, $alpha: 0.6);
              -webkit-backdrop-filter: blur(5px);
              backdrop-filter: blur(5px);
              box-shadow: 2px 2px 5px rgba($gray1_color, $alpha: 0.8);
              padding: 10px 14px;
              border-radius: 99px;
              gap: 8px;
              // display: ;
              // 위치
              position: sticky;
              bottom: 10px;
              right: 100px;
              z-index: 10;
              li {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                box-sizing: content-box;
                border: 3px solid $gray5_color;
                box-shadow: inset 1px 1px 2px rgba($black, 0.5);
                transition: 0.3s;
                cursor: pointer;
                span {
                  display: none;
                  position: absolute;
                  top: -30px;
                  left: 50%;
                  transform: translateX(-50%);
                  color: $gray5_color;
                  font-size: 0.75rem;
                  font-weight: 100;
                  text-align: right;
                  pointer-events: none;
                }
                &:nth-child(1) {
                  background: #2e2c2e;
                }
                &:nth-child(2) {
                  background: #e3e4e5;
                }
                &.on {
                  border: 3px solid $blue_color;
                  span {
                    display: block;
                  }
                }
              }
            }
            .color_product {
              max-width: 1600px;
              height: 800px;
              margin: auto;
              position: relative;
              .space_gray,
              .silver {
                width: 1600px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
              }
              .space_gray,
              .silver {
                ul {
                  width: 100%;
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  gap: 20px;
                  li {
                    width: 100%;
                    height: 800px;
                    display: grid;
                    grid-template-rows: repeat(2, 1fr);
                    gap: 20px;
                    &:nth-child(1) {
                      .grid {
                        height: calc((800px - 20px) / 2);
                        display: flex;
                        gap: 20px;
                        .inner_img {
                          width: 100%;
                          height: 100%;
                          position: relative;
                          background: #000;
                          border-radius: 20px;
                          overflow: hidden;
                          img {
                            position: absolute;
                            bottom: -10%;
                            left: 0;
                            width: 100%;
                            transition: 0.3s;
                          }
                          &:hover {
                            img {
                              width: 105%;
                            }
                          }
                        }
                        &.grid2 {
                          display: grid;
                          grid-template-columns: 2fr 1fr;
                          .inner_img {
                            img {
                              @include po-c();
                              width: 100%;
                              transition: 0.3s;
                            }
                            &:hover {
                              img {
                                width: 110%;
                              }
                            }
                          }
                        }
                      }
                    }
                    &:nth-child(2) {
                      .inner_img {
                        width: 100%;
                        background: #000;
                        border-radius: 20px;
                        @include flex-c();
                        overflow: hidden;
                        img {
                          transition: 0.3s;
                          width: 90%;
                        }
                        &:hover {
                          img {
                            width: 100%;
                          }
                        }
                      }
                    }
                  }
                }
              }
              .silver {
                display: none;
              }
            }
          }
        }
      }
      &.sect4 {
        padding: 200px 0;
        background: $black;
        h3 {
          text-align: center;
        }
        .video_container {
          // border: 1px solid #0d0;
          width: 1000px;
          margin: auto;
          position: relative;
          video {
            width: 100%;
          }
        }
        .desc {
          width: 1000px;
          margin: auto;
          font-size: 1rem;
          color: $gray6_color;
          text-align: center;
          word-break: keep-all;
          margin-top: 100px;
          line-height: 1.5;
          span {
            color: $white;
            font-weight: 600;
          }
        }
        .subsection {
          width: 1600px;
          margin: auto;
          margin-top: 160px;
          ul {
            display: flex;
            justify-content: center;
            li {
              width: calc(100% / 6);
              font-size: 1rem;
              text-align: center;
              span {
                display: block;
                font-size: 0.65rem;
                color: $gray6_color;
                &.stress {
                  font-size: 1.5rem;
                  font-weight: 900;
                  color: transparent;
                  padding-bottom: 5px;
                  background-repeat: no-repeat;
                  background-size: 1000%;
                  background-image: url(../img/text_gradient__cwee0wgwp5iu_large_2x.png);
                  background-clip: text;
                  -webkit-background-clip: text;
                }
              }
              &:nth-child(1) {
                .stress {
                  background-position: left;
                }
              }
              &:nth-child(2) {
                .stress {
                  background-position: calc(100% / 6);
                }
              }
              &:nth-child(3) {
                .stress {
                  background-position: calc(100% / 4);
                }
              }
              &:nth-child(4) {
                .stress {
                  background-position: calc(100% / 3);
                }
              }
              &:nth-child(5) {
                .stress {
                  background-position: calc(100% / 2);
                }
              }
              &:nth-child(6) {
                .stress {
                  background-position: right;
                }
              }
              &:not(:last-child) {
                border-right: 1px solid $gray4_color;
              }
            }
          }
        }
      }
      &.sect5 {
        overflow: hidden;
        background: $black;
        .video_container {
          width: 100%;
          height: 100vh;
          margin: auto;
          position: relative;
          video {
            width: 100%;
          }
          svg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform: scale(60);
          }
        }
        .explanation {
          width: 100%;
          background: $black;
          position: relative;
          z-index: 1;
          .info {
            width: 45%;
            height: 500px;
            margin: auto;
            text-align: left;
            h3 {
              margin-bottom: 40px;
            }
            .flex {
              display: flex;
              justify-content: space-between;
              .desc {
                width: 50%;
                p {
                  font-size: 1rem;
                  color: $gray6_color;
                  word-break: keep-all;
                  line-height: 1.5;
                  padding-bottom: 40px;
                  span {
                    font-weight: 600;
                    color: $white;
                  }
                }
                a {
                  color: $blue_color;
                  font-size: 1rem;
                  font-weight: 600;
                  position: relative;
                  &::after {
                    content: ">";
                    font-size: 0.75rem;
                    position: absolute;
                    top: 50%;
                    right: -20px;
                    transform: translateY(-50%);
                  }
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
              ul {
                // display: flex;
                li {
                  text-align: left;
                  font-size: 1rem;
                  font-weight: 500;
                  color: $gray6_color;
                  &:nth-child(1) {
                    padding-bottom: 40px;
                    line-height: 1.5;
                  }
                  span {
                    display: block;
                    font-size: 2rem;
                    font-weight: 900;
                    color: transparent;
                    background-image: url(../img/text_gradient__cwee0wgwp5iu_large_2x.png);
                    background-repeat: no-repeat;
                    background-position: left;
                    background-size: 200%;
                    background-clip: text;
                    -webkit-background-clip: text;
                  }
                }
              }
            }
          }
        }
      }
      // &.sect5{}

      &.sect_menu {
        background: $gray1_color;
        padding: 160px 0;
        h2 {
          width: 1200px;
          margin: auto;
          margin-bottom: 70px;
          font-size: 2.5rem;
          font-weight: 500;
        }
        .menus {
          width: 1200px;
          margin: auto;
          display: flex;
          p {
            font-size: 0.75rem;
            color: $gray4_color;
          }
          ul {
            margin-top: 20px;
            li {
              color: $gray9_color;
              font-weight: 500;
              font-size: 0.75rem;
              margin-bottom: 13px;
            }
          }
          .ipad {
            padding-right: 88px;
            li {
              margin-bottom: 11px;
              font-size: 1.5rem;
              &.last {
                margin-bottom: 20px;
              }
              &.small {
                font-size: 0.75rem;
              }
            }
          }
          .shopping {
            padding-right: 44px;
          }
        }
      }
    }
  }
  footer {
    background: $footer_bg;
    .footer__inner {
      width: 1200px;
      margin: auto;
      .sosumi{
        padding-top: 20px;
        padding-bottom: 7px;
        font-size: .6rem;
        color: $gray6_color;
        li{
          padding-bottom: 10px;
          line-height: 1.2;
        }
        ol{
          padding-left: 16px;
          li{
            position: relative;
            list-style: decimal;
          }
        }
      }
      .site__map {
        border-top: 1px solid $gray4_color;
        .map_order {
          padding: 17px 0;
          ul {
            display: flex;
            align-items: center;
            li {
              color: $gray7_color;
              font-size: 0.6rem;
              &:nth-child(1) {
                a {
                  display: flex;
                  align-items: center;
                }
                .logoImg {
                  width: 14px;
                  img {
                    width: 100%;
                    filter: invert(0.7);
                  }
                }
              }
              i {
                padding: 0 5px;
                font-size: 10px;
                color: $gray5_color;
              }
            }
          }
        }
        nav.map {
          > ul {
            display: flex;
            .category {
              flex: 1;
              h5 {
                font-size: 0.6rem;
                color: $white;
                margin-bottom: 10px;
              }
              ul {
                margin-bottom: 20px;
                li {
                  color: $gray7_color;
                  margin-bottom: 10px;
                  font-size: 0.6rem;
                  &:hover {
                    a {
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .shop{
        padding-top: 40px;
        padding-bottom: 20px;
        p{
          font-size: 0.6rem;
          color: $gray4_color;
          a{
            color: $blue_color;
            text-decoration: underline;
          }
        }
      }
      .legal {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        border-top: 1px solid $gray4_color;
        color: $gray4_color;
        .copy {
          font-size: 0.6rem;
          margin-right: 20px;
        }
        ul {
          color: $gray7_color;
          display: flex;
          li:not(:last-child) {
            padding-right: 10px;
            margin-right: 10px;
            color: $gray7_color;
            border-right: 1px solid $gray4_color;
          }
          a{
            font-size: 0.6rem;
          }
        }
        .country {
          float: right;
          color: $gray7_color;
          font-size: 0.6rem;
        }
      }
    }
  }
}
