<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      width: 100px;
      height: 160px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: .5;
      transition: .3s;
      padding: 20px;
      border-radius: 50%;
      overflow: hidden;
    }

    .swiper-slide.swiper-slide-active {
      opacity: 1;
      transform: scale(1.5);
      /* 중앙 슬라이드 확대 효과 */
      border: 5px solid #000;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 9,
      spaceBetween: 50,
      loop: true, // 루프 활성화
      centeredSlides: true, // 중앙에 슬라이드 배치
      slideToClickedSlide: true, // 클릭된 슬라이드로 이동하도록 설정
      speed: 600, // 이동 속도 조정
      on: {
        slideChangeTransitionEnd: function () {
          // 루프 업데이트 후 자연스러운 전환 유지
          this.updateSlides();
        },
      },
    });
  </script>
</body>

</html>
