@mixin bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}

.desktop_app {
  width: 250px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: repeat(6, 102px);
  gap: 23px 12px;
  li {
    @include flex-c();
    position: relative;
    .app {
      padding: 10px;
      font-size: 14px;
      font-weight: 400;
      color: var(--white);
    }
    &:active {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #6dbbff, $alpha: 0.2);
        border: 2px solid var(--soft-blue-color);
        pointer-events: none;
        box-sizing: border-box;
      }
    }
    &#howSweet_gallery {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }
    &#bubbleGum_gallery {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
    &#streaming {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    &#goods {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
    &#phoning {
      grid-column: 1 / span 1;
      grid-row: 6 / span 1;
    }
  }
  .link {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 26px;
      left: 18px;
      width: 18px;
      height: 18px;
      background-image: url(../img/icon/pc_app/link.svg);
      @include bg();
      pointer-events: none;
    }
  }
  figure {
    @include flex-c();
    flex-direction: column;
    img {
      width: 60px;
    }
    figcaption {
      width: 100px;
      padding-top: 10px;
      text-align: center;
      text-wrap: nowrap;
      @include flex-c();
      span {
        display: inline-block;
        text-wrap: nowrap;
      }
    }
  }
}