@import url("https://fonts.cdnfonts.com/css/metropolis-2");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

@mixin flex-c($justify: center) {
  display: flex;
  align-items: center;
  justify-content: $justify;
}
@mixin trans-c($left: 50%, $top: 50%, $transform: translate(-50%, -50%)) {
  position: absolute;
  left: $left;
  top: $top;
  transform: $transform;
}
@mixin trans-yc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
img {
  vertical-align: top;
}
//--------------------
html,
body {
  font-family: "Metropolis", "Noto Sans KR", "맑은 고딕", "Malgun Gothic",
    sans-serif;
  font-size: 10px;
  line-height: 1;
  color: #333;
  // overflow-x: hidden;
  //이게 2번째 맨위로 방법이 안통할 수도..
  position: relative;
  height: 100%;
  // box-sizing: border-box;
}
li,
p,
a {
  font-size: inherit;
}
header {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: 0.5s ease;
  h1 {
    position: absolute;
  }
  nav {
    @include flex-c(space-between);
  }
  .right {
    position: absolute;
  }
}
main {
  position: relative;
  .contents {
    section {
      h2 {
        font-family: "Metropolis";
        font-weight: 300;
        letter-spacing: 2px;
        text-align: center;
      }
      &.sect1,
      &.sect3,
      &.sect4 {
        // height: 100vh;
        // border: 1px solid #000;
        h2 {
          color: #333;
          letter-spacing: 2px;
          text-align: center;
          font-weight: 300;
        }
      }
      &.sect1 {
        position: relative;
        .swiper {
          height: 100%;
          width: 100%;
        }
      }
      &.sect2 {
        background: #fff;
        position: relative;
        .inner {
          position: relative;
          border: none;
        }
      }
      &.sect4,
      &.sect6 {
        background: #fff;
      }
      &.sect5 {
        .txt {
          background: #0890c0;
          color: #fff;

          font-size: 2rem;
          font-weight: 300;
          p {
            line-height: 1.5;
          }
          .search_box {
            width: 100%;
            @include flex-c(space-between);
            margin-top: 60px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -6px;
              width: 100%;
              height: 2px;
              background: #fff;
            }
            input {
              width: calc(100% - 30px);
              height: 100%;
              border: none;
              background: none;
              color: #fff;
              font-size: 1.6rem;
              outline: none; // 클릭했을 때 선 없애기
              &::placeholder,
              &::-webkit-input-placeholder {
                color: #fff;
                opacity: 0.4;
              }
            }
            a {
              display: inline-block;
              width: 30px;
              height: 30px;
              background: url(../img/sect5/search-icon-wht.png) no-repeat center;
            }
          }
        }
      }
      &.sect7 {
        ul {
          height: 100%;
          display: flex;
          align-items: center;
          color: #fff;
          li {
            // .txt1{}
            .txt2 {
              margin-top: 30px;
              letter-spacing: 4px;
              line-height: 1;
            }
            .txt3 {
              margin-top: 6px;
            }
          }
        }
      }
    }
  }
  .site_btn {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    a {
      &.topBtn,
      &.open_quick {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &.topBtn {
        color: #000;
        font-family: "Metropolis";
        font-weight: 600;
        transition: opacity 0.3s;
      }
      &.open_quick {
        span {
          position: relative;
          &::before,
          &::after {
            content: "";
            position: absolute;
          }
          &::before {
            width: 100%;
            height: 2px;

            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
          &::after {
            height: 100%;
            width: 2px;

            top: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
    &.on{
      position: absolute;
    }
  }
}
footer {
  background: #fff;
  .f_link {
    a {
      display: inline-block;
      font-weight: 400;
      line-height: 2;
      &:nth-child(3) {
        color: #0890c0;
        font-weight: 600;
      }
    }
  }
  .business,
  dl {
    font-family: "Noto Sans KR";
    font-weight: 200;
    color: #777;
  }
  .copyright {
    font-family: "Metropolis";
  }
  dl {
    font-weight: 300;
    dt,
    dd {
      display: inline-block;
    }
  }
}
.quick_area_open_bg {
  transition: 0.5s;
  &.on {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: 999;
  }
}
.quick_area {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  transform: translateX(100%);
  transition: 0.5s;
  &.on {
    transform: translateX(0);
  }
  .catalogue {
    width: 100%;
    padding: 30px;
    color: #fff;

    background: url(../img/quick-div-bg.jpg) no-repeat center;
    background-size: cover;
    p {
      font-size: 1.5rem;
      font-weight: 200;
      line-height: 1.5;
    }
    .catalogueBtn {
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 600;
      margin-top: 20px;
      span {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          height: 6px;
          background: #fff;
          opacity: 0.2;
          transition: width 0.5s;
        }
      }
      &:hover {
        span {
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
  .menu_link {
    background: #fff;
    padding: 50px 30px 30px;
    a {
      font-size: 1.6rem;
      color: #666;
      display: block;
      text-align: center;
      border: 1px solid #f0f0f0;
      span {
        line-height: 3;
        display: inline-block;
      }
      &.find_prod {
        width: 100%;
        margin-bottom: 10px;
        br {
          display: none;
        }
      }
      &.store,
      &.ace_mall {
        display: inline-block;
        width: calc(50% - 5px);
      }
      &.find_prod {
        span {
          padding-left: 50px;
          background: url(../img/m-find-prod-icon.png) no-repeat left center;
          background-size: auto 22px;
        }
      }
      &.store {
        span {
          padding-left: 45px;
          background: url(../img/m-info-store-icon.png) no-repeat left center;
          background-size: auto 22px;
        }
      }
      &.ace_mall {
        span {
          padding-left: 40px;
          margin-left: 7px;
          background: url(../img/m-ace-mall-icon.png) no-repeat left center;
          background-size: auto 22px;
        }
      }
    }
  }
  .quick_close {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1001;
    background: url(../img/m-quick_x_btn.jpg) no-repeat center;
    background-size: cover;
  }
}
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
@media screen and (max-width: 770px) {
  header {
    width: 100%;
    height: 85px;
    padding: 0 30px;
    @include flex-c(space-between);
    ul.h-top {
      display: none;
      padding: 20px 0;
      // @include flex-c(end);
      li {
        padding: 8px 15px;
        a {
          font-size: 1.4em;
          display: block;
        }
      }
      .bluegreen,
      .gray {
        border-radius: 99px;
        height: 36px;
        @include flex-c();
        a {
          display: block;
          font-size: 1.4em;
          font-weight: 900;
          color: #fff;
          img {
            margin-right: 5px;
          }
        }
      }
      .bluegreen {
        background: #41b4b7;
        margin-right: 5px;
        margin-left: 10px;
      }
      .gray {
        background: #9badb6;
      }
    }
    h1 {
      @include trans-c();
      text-align: center;
      img {
        width: 50%;
      }
    }
    button.prod-menu {
      border: none;
      background: none;
      width: 23px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
    nav {
      display: none;
    }
    .right {
      width: 20px;
      height: 20px;

      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      .mob_menu {
        display: none;
      }
      .serch-menu {
        text-align: right;
        overflow: hidden;
        > a {
          &.serch {
            display: none;
          }
          &.allmenu {
            img {
              width: 100%;
            }
          }
        }
      }
    }
    .all-nav {
      display: none;
    }
  }
  main {
    .contents {
      section {
        h2 {
          font-size: 2.5rem;
          font-weight: 300;
          margin-bottom: 35px;
        }
        &.sect1 {
          width: 100%;
          height: calc(100vh - 120px);
          margin-top: 85px;
          .swiper_container {
            width: 100%;
            height: 100%;
            position: relative;
            .swiper {
              width: calc(100% - 60px);
              height: 100%;
              .swiper-wrapper {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0 auto;
                .swiper-slide {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  overflow: hidden;
                  a {
                    img {
                      width: 100%; /* 슬라이드의 너비에 맞춤 */
                      height: 100%; /* 슬라이드의 높이에 맞춤 */
                      object-fit: cover; /* 이미지 비율을 유지하며 슬라이드에 딱 맞게 */
                      display: block;
                      &.web {
                        display: none;
                      }
                      &.mob {
                        display: block;
                      }
                    }
                  }
                  &.slide2 {
                    video {
                      position: absolute;
                      top: 0;
                      left: 50%;
                      transform: translateX(-50%);
                      height: 100%;
                    }
                  }
                }
              }
              .swiper-pagination {
                span.swiper-pagination-bullet-active {
                  background: #fff;
                }
              }
            }
            .arrow {
              position: absolute;
              height: 160px;
              // border: 1px solid #000;
              &.next1 {
                right: 12%;
                top: 50%;
                transform: translateY(-50%);
                z-index: 99;
              }
              &.prev1 {
                display: none;
              }
              svg {
                fill: none;
                stroke: #ccc;
                position: absolute;
                cursor: pointer;

                width: 50px;
                height: 150px;
                cursor: pointer;
                path {
                  stroke: #ddd;
                  stroke-width: 4;
                  stroke-linecap: round; /* 선이라서 stroke-linecap / border-radius 적용 안됨*/
                  transition: 0.35s;
                  fill: transparent;
                }
              }

              &:hover {
                path {
                  stroke: #999;
                }
              }
            }
          }
        }
        &.sect2 {
          margin-top: 80px;
          .inner {
            width: 100%;
            margin-top: 30px;
            .swiper_pc {
              display: none;
            }
            .swiper_p_t {
              width: 100%;
              .smallSwiper {
                width: 100%;
                height: calc(100vh - 80px);
                // height: 800px;
                border: none;
                .swiper-wrapper {
                  .swiper-slide {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    &::before {
                      content: "";
                      width: 100%;
                      height: 700px;
                      background: url(../img/sect2/mainsec4_gradi_m.png)
                        no-repeat center bottom;

                      position: absolute;
                      bottom: 0;
                      left: 0;
                      z-index: 1;
                    }
                    video {
                      position: absolute;
                      width: 100%;
                      height: 800px;
                      top: 0;
                      left: 0;
                      object-fit: cover;
                    }
                    .txt2 {
                      text-align: left;
                      width: 90%;
                      position: absolute;
                      top: 64%;
                      left: 50%;
                      transform: translateX(-50%);
                      z-index: 2;
                      .subH {
                        letter-spacing: -0.5px;
                        margin-bottom: 27px;
                        color: #fff;
                        font-size: 2rem;
                        font-family: "Metropolis-bold";
                      }
                      .summary2 {
                        width: 100%;
                        height: auto;
                        color: #fff;
                        opacity: 1;
                        h3 {
                          font-size: 2.5em;
                          font-weight: 500;
                          line-height: 34px;
                          letter-spacing: -3px;
                          margin-bottom: 20px;
                          word-break: keep-all;
                          br.mob_none {
                            display: none;
                          }
                        }
                        p {
                          font-size: 16px;
                          font-weight: 300;
                          line-height: 30px;
                          word-break: keep-all;
                          // letter-spacing: -0.2px;
                          br {
                            display: none;
                          }
                        }
                      }
                    }
                  }
                }
                .not_pc {
                  width: 100%;
                  height: auto;
                  position: absolute;
                  bottom: 30px;
                  z-index: 2;
                  text-align: center;
                  // border: none;
                  span {
                    width: 9px;
                    height: 9px;
                    background: #fff;
                    margin: 0 7px;
                  }
                }
              }
            }
            .arrow {
              display: none;
            }
          }
        }
        &.sect3 {
          background: #f4f7fa;
          padding: 75px 0;
          .col {
            .col_tab {
              @include flex-c();
              margin-top: 25px;
              span {
                height: 20px;
                width: 2px;
                background: #ddd;
                margin: 0 15px;
              }
              li {
                color: #999;
                font-size: 1.6rem;
                cursor: pointer;
                &.on {
                  color: #0890c0;
                  font-weight: 600;
                }
              }
            }
            .prod {
              margin-top: 25px;
              display: none;
              &.on {
                display: block;
              }
              .web {
                display: none;
              }
              .mob {
                .mob_container {
                  width: 95%;
                  margin-left: 5%;
                  .mainImg {
                    margin-bottom: 20px;
                    img {
                      width: 100%;
                    }
                  }
                  .txt {
                    ul.tag {
                      margin-bottom: 20px;
                      li {
                        height: 30px;
                        display: inline-block;
                        padding: 0 10px;
                        color: #666;
                        border: 1px solid #ddd;
                        border-radius: 99px;
                        font-size: 1.6rem;
                        font-weight: 300;
                        line-height: 2;
                      }
                    }
                    .colName {
                      font-size: 2.4rem;
                      font-weight: 600;
                      margin-bottom: 20px;
                    }
                    .summary {
                      font-size: 1.6rem;
                      font-weight: 300;
                      color: #666;
                    }
                    .btn {
                      width: 60px;
                      display: block;
                      margin-top: 20px;
                      img {
                        width: 100%;
                      }
                    }
                  }
                  .prod_list {
                    display: flex;
                    gap: 18px;
                    margin-top: 50px;
                    li {
                      .img {
                        width: 150px;
                        height: 90px;
                        overflow: hidden;
                        img {
                          width: 100%;
                        }
                      }
                      p {
                        margin-top: 10px;
                        font-size: 1.8rem;
                        font-weight: 400;
                      }
                    }
                  }
                }
                .moreBtn {
                  margin-top: 60px;
                  // margin: 60px auto 0;
                  display: flex;
                  justify-content: center;
                  a {
                    display: inline-block;
                    padding: 15px 30px;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    position: relative;
                    overflow: hidden;
                    span {
                      position: relative;
                      z-index: 1;
                      font-weight: 500;
                      display: block;
                    }
                    &::before {
                      border: 1px solid #333;
                      content: "";
                      display: block;
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: calc(100% - 2px);
                      height: calc(100% - 2px);
                    }
                    &::after {
                      content: "";
                      position: absolute;
                      bottom: -100%;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      border: 1px solid #0890c0;
                      background: #0890c0;
                      opacity: 0;
                      transition: 0.5s;
                    }
                    &:hover {
                      color: #fff;
                      &::after {
                        bottom: 0;
                        opacity: 1;
                      }
                    }
                  }
                }
                .swiper-scrollbar {
                  display: none;
                }
              }
              .arrow {
                display: none;
              }
            }
          }
          .news {
            padding: 100px 0 0;

            .maintxt {
              display: none;
            }
            .swiper {
              margin-top: 45px;
              width: 90%;
              height: auto;
              position: relative;
              .swiper-wrapper {
                .swiper-slide {
                  padding-bottom: 100px;
                  cursor: auto;
                  a {
                    img {
                      width: 100%;
                    }
                    .txt {
                      margin-top: 30px;
                      font-size: 2.5rem;
                      span {
                        font-size: 2.2rem;
                        font-weight: 600;
                        display: block;
                        margin-bottom: 10px;
                      }
                    }
                  }
                }
              }
              .swiper-button-next {
                top: 95%;
                left: 0;
                width: 60px;
                height: 16px;

                background: url(../img/sect3/go-right-icon.png) no-repeat 0 0;
                background-size: 100%;
                &::after {
                  display: none;
                }
              }
              .swiper-scrollbar {
                .swiper-scrollbar-drag {
                  background: #0890c0;
                }
              }
            }
            .swiper_tab {
              display: none;
            }
          }
        }
        &.sect4 {
          margin: 100px auto 0;
          .inner {
            height: 100%;
            .grid {
              width: 460px;
              margin: auto;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(4, 210px);
              gap: 20px;
              li {
                overflow: hidden;
                a {
                  img {
                    width: 100%;
                    object-fit: cover;

                    transform: scale(1);
                    transform-origin: center;
                    transition: 1s;
                  }
                }
                &:hover {
                  img {
                    transform: scale(1.1);
                  }
                }
              }
            }
            .sns {
              width: 100%;
              margin-top: 40px;
              @include flex-c();
              gap: 40px;
            }
          }
        }
        &.sect5 {
          margin-top: 75px;
          height: 210px;
          position: relative;
          .map_area {
            width: 95%;
            position: absolute;
            right: 0;
            top: 0;
            .map {
              display: none;
            }
            .txt {
              padding: 50px 40px 40px;
              p {
                br {
                  display: none;
                }
              }
            }
          }
        }
        &.sect6 {
          margin: 40px auto 0;
          .curiosity {
            height: 65px;
            overflow: hidden;
            a {
              width: 32%;
              font-size: 1.6rem;
              font-weight: 300;
              text-align: center;
              display: inline-block;
              span {
                display: block;
                padding-top: 50px;

                background-repeat: no-repeat;
                background-position: center 0;
                background-size: 20%;
              }
              &:not(:last-child) {
                border-right: 1px solid #ddd;
              }
              &:nth-child(1) {
                span {
                  background-image: url(../img/sect6/mainsec8-icon1.png);
                }
              }
              &:nth-child(2) {
                span {
                  background-image: url(../img/sect6/mainsec8-icon2.png);
                }
              }
              &:nth-child(3) {
                span {
                  background-image: url(../img/sect6/mainsec8-icon3.png);
                }
              }
            }
          }
        }
        &.sect7 {
          background: #b8ada5;
          margin-top: 70px;
          padding: 0 5%;
          .info {
            height: 260px;
            ul {
              padding: 0 3%;
              gap: 20px;
              li {
                .txt1 {
                  font-size: 1.4rem;
                  font-weight: 600;
                }
                .txt2 {
                  font-size: 2.5rem;
                  font-weight: 300;
                  margin-top: 25px;
                }
                .txt3 {
                  font-size: 1.4rem;
                  font-weight: 300;
                }
              }
            }
          }
        }
      }
    }
    .site_btn {
      a {
        &.topBtn {
          font-size: 1rem;
          width: 50px;
          height: 40px;
        }
        &.open_quick {
          width: 50px;
          height: 50px;
          background: #0890c0;
          span {
            width: 14px;
            height: 14px;
            &::before {
              background: #fff;
            }
            &::after {
              background: #fff;
            }
          }
        }
      }
    }
  }
  footer {
    padding: 35px 5%;
    // padding: 60px 370px 62px 80px;
    .f_link {
      font-size: 1.3rem;
      a {
        margin-right: 25px;
      }
    }
    .business {
      font-size: 1.2rem;
      font-weight: 400;
      margin-top: 20px;
    }
    .copyright {
      font-size: 1rem;
      line-height: 15px;
      margin-top: 10px;
      letter-spacing: 1px;
    }
    dl {
      display: none;
    }
    .site {
      display: none;
    }
  }
}
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
@media screen and (min-width: 771px) {
  header {
    width: 100%;
    height: 155px;
    padding: 0 30px;
    position: fixed;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 155px;
      opacity: 0;
      background: #fff;
      transition: 0.5s;
      z-index: -1;
    }
    &.hover::after {
      height: 350px;
      opacity: 1;
    }
    ul.h-top {
      display: block;
      padding: 20px 0;
      @include flex-c(end);
      li {
        padding: 8px 15px;
        a {
          font-size: 1.4em;
          display: block;
        }
      }
      .bluegreen,
      .gray {
        border-radius: 99px;
        height: 36px;
        @include flex-c();
        a {
          display: block;
          font-size: 1.4em;
          font-weight: 600;
          color: #fff;
          img {
            margin-right: 5px;
          }
        }
      }
      .bluegreen {
        background: #E36F96 url(../img/header/wedding-icon.png) no-repeat left 13px center;
        margin-right: 5px;
        margin-left: 10px;
        padding-left: 35px;
      }
      .gray {
        background: #9badb6;
      }
    }
    h1 {
      left: 40px;
      top: 70px;
      z-index: -1;
    }
    .prod-menu {
      display: none;
    }
    nav {
      @include flex-c(space-between);
      // width: 90%;
      padding: 0 10px;
      padding-left: 210px;
      ul.left {
        display: flex;
        margin-left: 5%;
        transition: .3s;
        li.main-menu {
          font-weight: 900;
          font-size: 1.6em;
          position: relative;
          display: inline-block;
          &:not(:last-child) {
            padding-right: 20px;
          }
          &:hover {
            > a {
              color: rgb(0, 183, 255);
            }
          }
          > a {
            display: inline-block;
            color: #333;
            transition: 0.5s ease;
            padding: 10px 0;
            text-transform: uppercase;
            span {
              display: none;
              &.one {
                display: block;
                font-family: "Metropolis";
                font-weight: 500;
              }
            }
          }
          ul.sub-menu {
            display:none;
            z-index: 99;
            padding-top: 10px;
            li {
              a {
                display: inline-block;
                padding: 10px 0;
                font-weight: 300;
                position: relative;
                &::before {
                  content: "";
                  position: absolute;
                  bottom: 10px;
                  left: 0;
                  width: 0;
                  height: 4px;
                  background: #0890c0;
                  opacity: 0.2;
                  z-index: 0;
                  transition: 0.3s;
                }
                &:hover::before {
                  width: 100%;
                }
              }
            }
          }
        }
        &.left:hover {
          li.main-menu {
            > a{
              padding-left: 10px;
            }
            ul.sub-menu {
              margin-left: 10px;
            }
          }
        }
        &:hover {
          li.main-menu {
            display: block;
            span {
              display: block;
              &.one {
                display: none;
              }
            }
          }
        }
      }
      ul.pc_only_menu_right{
        display: none;
      }
    }
    .right {
      right: 40px;
      top: 86px;
      .mob_menu {
        display: none;
      }
      .serch-menu {
        width: 60px;
        text-align: right;
        a {
          &.serch {
            margin-right: 10px;
          }
        }
      }
    }
    .all-nav {
      display: none;
    }
  }
  main {
    .contents {
      padding-top: 85px;
      section {
        // display: none;
        h2 {
          font-size: 3rem;
          margin-bottom: 40px;
        }
        &.sect1 {
          width: 100%;
          height: calc(100vh - 120px);
          padding-top: 85px;
          .swiper_container {
            width: 100%;
            height: 100%;
            position: relative;
            .swiper {
              width: calc(100% - 200px);
              height: 100%;
              .swiper-wrapper {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0 auto;
                .swiper-slide {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  overflow: hidden;
                  a {
                    img {
                      width: 100%; /* 슬라이드의 너비에 맞춤 */
                      height: 100%; /* 슬라이드의 높이에 맞춤 */
                      object-fit: cover; /* 이미지 비율을 유지하며 슬라이드에 딱 맞게 */
                      display: block;
                      &.web {
                        display: none;
                      }
                    }
                  }
                  &.slide2 {
                    video {
                      position: absolute;
                      top: 0;
                      left: 50%;
                      transform: translateX(-50%);
                      height: 100%;
                    }
                  }
                }
              }
              .swiper-pagination {
                display: none;
              }
            }
            .arrow {
              position: absolute;
              z-index: 99;
              @include flex-c();
              border: 1px solid #000;
              &.prev1 {
                left: 5%;
                top: 50%;
                transform: translateY(-50%);
                // pointer-events: none;
              }
              &.next1 {
                right: 5%;
                top: 50%;
                transform: translateY(-50%);
              }
              svg {
                fill: none;
                stroke: #ccc;
                position: absolute;
                cursor: pointer;

                width: 50px;
                height: 150px;
                cursor: pointer;
                path {
                  stroke: #ddd;
                  stroke-width: 4;
                  stroke-linecap: round; /* 선이라서 stroke-linecap / border-radius 적용 안됨*/
                  transition: 0.35s;
                  fill: transparent;
                }
              }

              &:hover {
                path {
                  stroke: #999;
                }
              }
            }
          }
        }
        &.sect2 {
          margin: 147px 0 80px;
          .inner {
            .swiper_pc {
              display: none;
            }
            .swiper_p_t {
              position: relative;
              .smallSwiper {
                max-width: 710px;
                width: 770px;
                height: 800px;
                margin: auto;
                .swiper-slide {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  &::before {
                    content: "";
                    width: 100%;
                    height: 700px;
                    background: url(../img/sect2/mainsec4_gradi_m.png) no-repeat
                      center bottom;

                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                  }
                  video {
                    position: absolute;
                    width: 100%;
                    height: 800px;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                  }
                  .txt2 {
                    text-align: left;

                    position: absolute;
                    bottom: 80px;
                    left: 40px;
                    z-index: 2;
                    .subH {
                      letter-spacing: -0.5px;
                      margin-bottom: 27px;
                      color: #ffffff;
                      font-size: 3rem;
                      font-weight: 600;
                    }
                    .summary2 {
                      width: 100%;
                      height: auto;
                      color: #fff;
                      opacity: 1;
                      h3 {
                        font-size: 4em;
                        font-weight: 500;
                        line-height: 60px;
                        letter-spacing: -3px;
                        margin-bottom: 30px;
                        word-break: keep-all;
                      }
                      p {
                        font-size: 20px;
                        font-weight: 300;
                        line-height: 30px;
                      }
                    }
                  }
                }
                .swiper-pagination {
                  width: 100%;
                  position: absolute;
                  bottom: 40px;
                  z-index: 20;
                  span {
                    width: 18px;
                    height: 18px;
                    background: #fff;
                    margin: 0 10px;
                  }
                }
              }
            }
            .arrow {
              display: none;
            }
          }
        }
        &.sect3 {
          background: #f4f7fa;
          padding: 80px 0;
          .col {
            position: relative;
            .col_tab {
              @include flex-c();
              margin-top: 25px;
              span {
                height: 20px;
                width: 2px;
                background: #ddd;
                margin: 0 15px;
              }
              li {
                color: #999;
                font-size: 1.6rem;
                cursor: pointer;
                &.on {
                  color: #0890c0;
                  font-weight: 600;
                }
              }
            }
            .prod {
              margin-top: 25px;

              // 스크롤바가 보이지 않는 형상을 해결하기 위한 코드----------------------
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              visibility: hidden;
              &.on {
                // display: block;
                position: static;
                visibility: visible;
              }
              // ----------------------여기까지 스크롤바가 보이지 않는 형상을 해결하기 위한 코드
              .web {
                display: none;
              }
              .mob {
                .mob_container {
                  width: 95%;
                  margin-left: 5%;
                  .mainImg {
                    margin-bottom: 20px;
                    img {
                      width: 100%;
                    }
                  }
                  .txt {
                    ul.tag {
                      margin-bottom: 20px;
                      li {
                        height: 30px;
                        display: inline-block;
                        padding: 0 10px;
                        color: #666;
                        border: 1px solid #ddd;
                        border-radius: 99px;
                        font-size: 1.6rem;
                        font-weight: 300;
                        line-height: 2;
                      }
                    }
                    .colName {
                      font-size: 2.4rem;
                      font-weight: 600;
                      margin-bottom: 20px;
                    }
                    .summary {
                      font-size: 1.6rem;
                      font-weight: 300;
                      color: #666;
                    }
                    .btn {
                      width: 60px;
                      display: block;
                      margin-top: 20px;
                      img {
                        width: 100%;
                      }
                    }
                  }
                  .prod_list {
                    display: flex;
                    gap: 18px;
                    margin-top: 50px;
                    li {
                      .img {
                        width: 150px;
                        height: 90px;
                        overflow: hidden;
                        img {
                          width: 100%;
                        }
                      }
                      p {
                        margin-top: 10px;
                        font-size: 1.8rem;
                        font-weight: 400;
                      }
                    }
                  }
                }
                .moreBtn {
                  margin-top: 60px;
                  // margin: 60px auto 0;
                  display: flex;
                  justify-content: center;
                  a {
                    display: inline-block;
                    padding: 15px 50px;
                    font-size: 1.6rem;
                    text-transform: uppercase;
                    position: relative;
                    overflow: hidden;
                    span {
                      position: relative;
                      z-index: 1;
                      font-weight: 500;
                      display: block;
                    }
                    &::before {
                      border: 1px solid #333;
                      content: "";
                      display: block;
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: calc(100% - 2px);
                      height: calc(100% - 2px);
                    }
                    &::after {
                      content: "";
                      position: absolute;
                      bottom: -100%;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      border: 1px solid #0890c0;
                      background: #0890c0;
                      opacity: 0;
                      transition: 0.5s;
                    }
                    &:hover {
                      color: #fff;
                      &::after {
                        bottom: 0;
                        opacity: 1;
                      }
                    }
                  }
                }
                .swiper-scrollbar {
                  display: none;
                }
              }
              .arrow {
                display: none;
              }
            }
          }
          .news {
            padding-top: 100px;
            .maintxt {
              display: none;
            }
            .swiper {
              width: 701px;
              position: relative;
              // margin-top: 45px;
              .swiper-wrapper {
                .swiper-slide {
                  padding-bottom: 100px;
                  cursor: auto;
                  a {
                    img {
                      width: 100%;
                    }
                    .txt {
                      margin-top: 30px;
                      font-size: 4rem;
                      font-weight: 300;
                      span {
                        font-size: 3rem;
                        font-weight: 600;
                        display: block;
                        margin-bottom: 10px;
                      }
                    }
                  }
                }
              }
              .swiper-button-next {
                top: 95%;
                left: 0;
                width: 90px;
                height: 20px;

                background: url(../img/sect3/go-right-icon.png) no-repeat 0 0;
                background-size: 100%;
                &::after {
                  display: none;
                }
              }
              .swiper-scrollbar {
                .swiper-scrollbar-drag {
                  background: #0890c0;
                }
              }
            }
            .swiper_tab {
              display: none;
            }
          }
        }
        &.sect4 {
          margin: 150px auto 0;
          .inner {
            .grid {
              width: 750px;
              margin: auto;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(4, 335px);
              gap: 40px;
              li {
                overflow: hidden;
                a {
                  img {
                    width: 100%;
                    object-fit: cover;

                    transform: scale(1);
                    transform-origin: center;
                    transition: 1s;
                  }
                }
                &:hover {
                  img {
                    transform: scale(1.1);
                  }
                }
              }
            }
            .sns {
              width: 100%;
              margin-top: 60px;
              @include flex-c();
              gap: 40px;
            }
          }
        }
        &.sect5 {
          margin-top: 100px;
          height: 360px;
          position: relative;
          .map_area {
            width: 90%;
            position: absolute;
            right: 0;
            top: 0;
            .map {
              display: none;
            }
            .txt {
              padding: 120px 70px;
              p {
                br {
                  display: none;
                }
              }
            }
          }
        }
        &.sect6 {
          margin-left: 10%;
          margin-top: 60px;
          .curiosity {
            height: 90px;
            overflow: hidden;
            a {
              width: 200px;
              font-size: 2rem;
              font-weight: 300;
              text-align: center;
              display: inline-block;
              span {
                display: block;
                padding-top: 70px;

                background-repeat: no-repeat;
                background-position: center 0;
              }
              &:not(:last-child) {
                border-right: 1px solid #ddd;
              }
              &:nth-child(1) {
                span {
                  background-image: url(../img/sect6/mainsec8-icon1.png);
                }
              }
              &:nth-child(2) {
                span {
                  background-image: url(../img/sect6/mainsec8-icon2.png);
                }
              }
              &:nth-child(3) {
                span {
                  background-image: url(../img/sect6/mainsec8-icon3.png);
                }
              }
            }
          }
        }
        &.sect7 {
          margin-top: 70px;
          padding: 0 5%;
          background: #b8ada5;
          .info {
            height: 260px;
            ul {
              padding: 0 5%;
              // gap: 20px;
              li {
                font-size: 1.4rem;
                width: 45%;
                .txt1 {
                  font-weight: 600;
                }
                .txt2 {
                  font-size: 3rem;
                  font-weight: 300;
                  margin-top: 25px;
                  font-family: "Noto Sans KR";
                }
                .txt3 {
                  font-family: "Noto Sans KR";
                  font-weight: 300;
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
    .site_btn {
      a {
        &.topBtn {
          font-size: 1rem;
          width: 50px;
          height: 40px;
        }
        &.open_quick {
          width: 50px;
          height: 50px;
          background: #0890c0;
          span {
            width: 14px;
            height: 14px;
            &::before {
              background: #fff;
            }
            &::after {
              background: #fff;
            }
          }
        }
      }
    }
  }
  footer {
    padding: 60px 370px 60px 40px;
    position: relative;
    .f_link {
      font-size: 1.6rem;
      a {
        margin-right: 20px;
      }
    }
    .business,
    .copyright,
    dl {
      line-height: 2;
    }
    .business {
      font-size: 1.4rem;
      margin-top: 20px;
    }
    .copyright {
      font-size: 1.2rem;
      letter-spacing: 1px;
      br {
        display: none;
      }
    }
    dl {
      font-size: 1.4rem;
    }
    .site {
      width: 240px;
      position: absolute;
      top: 50%;
      right: 80px;
      transform: translateY(-50%);
      .family_box {
        // border: 1px solid #f00;
        @include flex-c(space-between);
        .open_box {
          display: none;
          width: 100%;
          padding: 0 15px;
          background: #000;
          color: #fff;

          position: absolute;
          left: 0;
          bottom: 0;
          a {
            display: block;
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 2.5;
          }
          &.on {
            display: block;
          }
        }
        .close {
          width: 50px;
          height: 30px;
          position: absolute;
          bottom: 5px;
          right: 15px;
          z-index: 1;
          background: url(../img/footer/select-icon2-wht-on.png) no-repeat
            center right;
        }
      }
      .open {
        font-size: 1.6rem;
        font-family: "Metropolis";
        font-weight: 400;

        padding: 15px 0;
        border-bottom: 2px solid #000;
        display: block;

        background: url(../img/footer/select-icon2-on.png) no-repeat center
          right;
      }
    }
  }
}
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// sect4
@media screen and (min-width: 1100px) {
  main {
    .contents {
      section {
        &.sect4 {
          margin: 150px auto 0;
          .inner {
            .grid {
              width: 1160px;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(3, 354px);
              gap: 40px;
              li {
                &:nth-child(8) {
                  img {
                    height: 100%;
                  }
                }
              }
            }
          }
        }
        &.sect5 {
          margin-top: 150px;
          height: auto;
          .map_area {
            width: 100%;
            position: relative;
            padding-bottom: 80px;
            .map {
              display: block;
              width: 100%;
              height: 500px;
              overflow: hidden;
              img {
                width: 100%;
                min-width: 100%;
                height: 100%;
                object-fit: cover;
                // transform: scale(1);
              }
            }
            .txt {
              width: 350px;
              height: 350px;
              padding: 70px;

              text-align: center;
              @include flex-c();
              flex-direction: column;

              position: absolute;
              right: 80px;
              bottom: 0;
              p {
                br {
                  display: block;
                }
              }
            }
          }
        }
        &.sect6 {
          margin-top: 0;
          a {
            font-weight: 400;
          }
        }
        &.sect7 {
          margin-top: 130px;
          background: #fff;
          position: relative;
          height: 260px;
          .info {
            height: 100%;
            background: #f4f4f4;
            position: absolute;
            top: 0;
            right: 50%;
            width: 50%;
            ul {
              position: absolute;
              right: 0;
              max-width: 790px;

              color: #333;
              li {
                width: 50%;
                p {
                  white-space: nowrap;
                }
                .txt3 {
                  color: #666;
                }
              }
            }
          }
        }
      }
      footer {
        padding: 60px 340px 60px 60px;
        .f_link {
          a {
            margin-right: 45px;
          }
        }
      }
    }
    .site_btn {
      a {
        &.topBtn {
          font-size: 1.4rem;
          width: 80px;
          height: 50px;
        }
        &.open_quick {
          width: 80px;
          height: 80px;
          background: #f0f0f0;
          transition: 0.3s;
          &:hover {
            background: #0890c0;
            span {
              &::before,
              &::after {
                background: #fff;
              }
            }
          }
          span {
            width: 28px;
            height: 28px;
            &::before,
            &::after {
              transition: 0.3s;
              background: #919191;
            }
          }
        }
      }
    }
  }
  .quick_area {
    .quick_con {
      position: relative;
      height: 500px;
      .catalogue,
      .menu_link {
        width: 280px;
        position: absolute;
        right: 0;
      }
      .catalogue {
        height: 220px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 0;
        p {
          font-size: 2rem;
          font-weight: 300;
          line-height: 1.4;
        }
        .catalogueBtn {
          font-size: 1.4rem;
        }
      }
      .menu_link {
        height: 280px;
        bottom: 0;
        padding: 20px 40px;
        a {
          display: block;
          width: 100%;
          font-size: 1.4rem;
          font-weight: 700;
          color: #333;
          margin: 0;
          border: none;
          span {
            width: 100%;
            padding: 20px 0 20px 66px;
            line-height: 1.5;
            text-align: left;
          }
          &.find_prod {
            br {
              display: block;
            }
            span {
              background-size: auto 30px;
            }
          }
          &.store {
            span {
              background-size: auto 30px;
            }
          }
          &.ace_mall {
            span {
              background-size: auto 35px;
              margin-left: 0;
            }
          }
        }
      }
    }
    .quick_close {
      // height: 100px;
      bottom: 20px;
      right: 20px;
      background: url(../img/gry-xbtn-24x24.png) no-repeat center;
    }
  }
}

// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
@media screen and (min-width: 1280px) {
  header {
    padding: 0 80px;
    ul.h-top {
      padding: 20px 0;
      @include flex-c(end);
      li {
        padding: 8px 15px;
        a {
          font-size: 1.4em;
          display: block;
        }
      }
    }
    h1 {
      left: 45%;
      transform: translateX(-45%);
    }
    nav {
      @include flex-c(space-between);
      width: 100%;
      padding: 0;
      ul.left {
        margin-left: 0;
      }
      ul.pc_only_menu_right {
        display: flex;
        justify-content: center;
        margin-right: 80px;
        li.main-menu {
          font-weight: 500;
          font-size: 1.6em;
          position: relative;
          display: inline-block;
          &:not(:first-child) {
            padding-left: 20px;
          }
          a {
            display: inline-block;
            color: #555;
            transition: 0.3s ease;
            padding: 10px 0;
            span {
              display: none;
              &.one {
                display: block;
              }
            }
          }
          ul.sub-menu {
            display: none;
            z-index: 99;
            margin-top: 10px;
            li {
              a {
                width: 100%;
                padding: 10px 0;
              }
            }
          }
        }
        &.left {
          li.main-menu:not(:last-child) {
            a {
              padding-right: 20px;
            }
            > ul.sub-menu {
              left: 0;
            }
          }
          li.main-menu {
            text-transform: uppercase;
            > a {
              &:hover {
                color: rgb(0, 183, 255);
              }
            }
          }
          &:hover > li.main-menu a {
            padding-right: 30px;
          }
        }

        &:hover {
          li.main-menu {
            display: block;
            span {
              display: block;
              &.one {
                display: none;
              }
            }
          }
        }
      }
    }
    .right {
      right: 80px;
      @include flex-c(space-between);
      ul.right-menu {
        display: block;
        display: flex;
        li.main-menu:not(:last-child) {
          a {
            padding-right: 20px;
          }
          > ul.sub-menu {
            left: 0;
          }
        }
        li.main-menu {
          text-transform: uppercase;
          > a {
            &:hover {
              color: rgb(0, 183, 255);
            }
          }
        }
        &:hover > li.main-menu a {
          padding-right: 30px;
        }
      }
    }
  }
  main {
    .contents {
      section {
        overflow-x: hidden;
        h2 {
          font-size: 5em;
          font-weight: 400;
        }
        &.sect1 {
          .swiper_container {
            .swiper {
              width: calc(100% - 160px);
              .swiper-wrapper {
                .swiper-slide {
                  a {
                    img {
                      &.web {
                        display: block;
                        width: 100%;
                      }
                      &.mob {
                        display: none;
                      }
                    }
                  }
                  &.slide2 {
                    video {
                      width: 100%;
                      height: auto;
                    }
                  }
                }
              }
            }
            .arrow {
              &.prev1 {
                left: 1%;
              }
              &.next1 {
                right: 1%;
              }
            }
          }
        }
        &.sect2 {
          .inner {
            .swiper_pc {
              width: calc(100% - 320px);
              margin: auto;
              position: relative;
              display: flex;
              .pcSwiper {
                // max-width: 710px;
                width: calc(100% - 820px);
                overflow: hidden;
                .swiper-wrapper {
                  width: 100%;
                  height: 100%;
                  .swiper-slide {
                    width: 100%;
                    overflow: hidden;
                    @include flex-c();

                    flex-shrink: 0;
                    -webkit-flex-shrink: 0;
                    position: relative;
                    // video {
                    //   width: 100%;
                    //   @include trans-c();
                    // }
                  }
                }
              }
              ul.tab {
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                width: 30%;
                font-size: 1.6em;
                text-align: left;
                li {
                  letter-spacing: 0.1em;
                  margin-bottom: 27px;
                  color: #666;
                  transition: 0.35s;
                  font-weight: 300;
                  &.on {
                    color: #0890c0;
                    font-size: 2.2rem;
                    font-weight: 600;
                  }
                }
              }
              .txt {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 26%;
                text-align: left;
                .summary {
                  position: absolute;
                  top: 50%;
                  right: 0px;
                  transform: translate(0, -50%);
                  width: 100%;
                  height: auto;
                  opacity: 0;
                  h3 {
                    font-size: 4em;
                    font-weight: 500;
                    line-height: 54px;
                    letter-spacing: -3px;
                    margin-bottom: 20px;
                    word-break: keep-all; /* 단어가 알아서 넘어감 */
                    transform: translateY(100px);
                    opacity: 0;
                    color: #333;
                  }
                  p {
                    font-size: 1.8em;
                    font-weight: 300;
                    line-height: 30px;
                    transform: translateY(100px);
                    opacity: 0;
                    color: #666;
                  }
                  &.on {
                    opacity: 1;
                    transition: 0.35s;
                    // z-index: 10;
                    h3 {
                      transform: translateY(0);
                      opacity: 1;
                      transition: 1s;
                    }
                    p {
                      transform: translateY(0);
                      opacity: 1;
                      transition: 1.3s;
                    }
                  }
                }
              }
            }
            .arrow {
              display: block;
              position: absolute;
              z-index: 99;
              @include flex-c();
              &.arrow_prev {
                left: 1%;
                top: 50%;
                transform: translateY(-50%);
                // pointer-events: none;
              }
              &.arrow_next {
                right: 1%;
                top: 50%;
                transform: translateY(-50%);
              }
              svg {
                fill: none;
                stroke: #ccc;
                position: absolute;
                cursor: pointer;

                width: 50px;
                height: 150px;
                cursor: pointer;
                path {
                  stroke: #ddd;
                  stroke-width: 4;
                  stroke-linecap: round; /* 선이라서 stroke-linecap / border-radius 적용 안됨*/
                  transition: 0.35s;
                  fill: transparent;
                }
              }

              &:hover {
                path {
                  stroke: #999;
                }
              }
            }
            .swiper_p_t {
              display: none;
            }
          }
        }
        &.sect3 {
          padding: 150px 0;
          .col {
            .col_tab {
              @include flex-c();
              span {
                height: 20px;
                width: 2px;
                background: #ddd;
                margin: 0 15px;
              }
              li {
                color: #999;
                font-size: 2rem;
                &.on {
                  color: #0890c0;
                  font-weight: 600;
                }
              }
            }
            .prod {
              background: #f4f7fa;
              .web {
                display: block;
                margin-top: 40px;
                width: 1200px;
                overflow: visible;
                position: relative;
                .swiper-wrapper {
                  margin-bottom: 100px;
                  .swiper-slide {
                    width: 100%;
                    height: 720px;
                    overflow: hidden;
                    position: relative;
                    // transition: 1s;
                    &:nth-child(3) {
                      .img {
                        img {
                          width: 108%;
                        }
                      }
                    }
                    .img {
                      position: relative;
                      width: 100%;
                      display: block;
                      img {
                        width: 100%;
                      }
                      &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-image: url(../img/sect3/dimd2_main.png);
                        background-repeat: no-repeat;
                        background-position: left top;
                        background-size: 100% 100%;
                      }
                    }
                    .txt {
                      position: absolute;
                      top: 100px;
                      left: 100px;
                      color: #fff;
                      transform: translateY(20px);
                      ul.tag {
                        margin-bottom: 30px;

                        opacity: 0;
                        transform: translateY(20px);
                        transition: opacity 0.5s ease 0.2s,
                          transform 0.5s ease 0.2s;
                        &.off {
                          opacity: 0;
                        }
                        li {
                          height: 30px;
                          display: inline-block;
                          padding: 0 10px;
                          border: 1px solid #fff;
                          border-radius: 99px;
                          font-size: 1.6rem;
                          line-height: 2;
                        }
                      }
                      .colName {
                        font-size: 3rem;
                        font-weight: 600;
                        margin-bottom: 30px;

                        opacity: 0;
                        transform: translateY(20px);
                        transition: opacity 0.5s ease 0.4s,
                          transform 0.5s ease 0.4s;
                      }
                      .summary {
                        font-size: 1.8rem;
                        font-weight: 300;

                        opacity: 0;
                        transform: translateY(20px);
                        transition: opacity 0.5s ease 0.6s,
                          transform 0.5s ease 0.6s;
                      }
                      .colBtn {
                        margin-top: 60px;
                        display: inline-block;
                        padding: 15px 30px;
                        font-size: 1.6rem;
                        text-transform: uppercase;
                        position: relative;
                        overflow: hidden;

                        opacity: 0;
                        transform: translateY(20px);
                        transition: opacity 0.5s ease 0.8s,
                          transform 0.5s ease 0.8s;
                        span {
                          position: relative;
                          z-index: 1;
                          font-weight: 500;
                          display: block;
                        }
                        &::before {
                          border: 1px solid #fff;
                          content: "";
                          display: block;
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: calc(100% - 2px);
                          height: calc(100% - 2px);
                        }
                        &::after {
                          content: "";
                          position: absolute;
                          bottom: -100%;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          border: 1px solid #0890c0;
                          background: #0890c0;
                          opacity: 0;
                          transition: 0.5s;
                        }
                        &:hover::after {
                          bottom: 0;
                          opacity: 1;
                        }
                      }
                    }
                    &::after {
                      content: "";
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      opacity: 1;
                      background: rgba($color: #000000, $alpha: 0.6);
                      z-index: 1;
                      transition: opacity 0.5s;
                    }
                    &.on {
                      &::after {
                        opacity: 0;
                      }
                      .txt {
                        ul.tag,
                        .colName,
                        .summary,
                        .colBtn {
                          opacity: 1;
                          transform: translateY(0);
                        }
                      }
                    }
                  }
                }
                .swiper-scrollbar {
                  display: block; //이게 문제가 아닌가?
                  width: 100%;
                  position: absolute;
                  bottom: -40px;
                  left: 50%;
                  transform: translateX(-50%);
                  .swiper-scrollbar-drag {
                    background: #0890c0;
                  }
                }
              }
              .arrow {
                position: absolute;
                z-index: 99;
                @include flex-c();
                border: 1px solid #000;
                &.prev3 {
                  left: 1%;
                  top: 50%;
                  transform: translateY(-50%);
                  // pointer-events: none;
                }
                &.next3 {
                  right: 1%;
                  top: 50%;
                  transform: translateY(-50%);
                }
                svg {
                  fill: none;
                  stroke: #ccc;
                  position: absolute;
                  cursor: pointer;

                  width: 50px;
                  height: 150px;
                  cursor: pointer;
                  path {
                    stroke: #ddd;
                    stroke-width: 4;
                    stroke-linecap: round; /* 선이라서 stroke-linecap / border-radius 적용 안됨*/
                    transition: 0.35s;
                    fill: transparent;
                  }
                }

                &:hover {
                  path {
                    stroke: #999;
                  }
                }
              }
              .mob {
                display: none;
              }
              // .prodBtn_next,
              // .prodBtn_prev {
              //   display: block;
              //   display: block; /* 버튼을 강제로 보이게 설정 */
              //   position: absolute;
              //   width: 50px;
              //   height: 50px;
              //   background: rgba(0, 0, 0, 0.5); /* 눈에 띄도록 임시 배경색 설정 */
              //   z-index: 10; /* 다른 요소에 가려지지 않도록 설정 */
              // }
              // .prodBtn_next {
              //   right: 10px; /* 오른쪽으로 배치 */
              //   top: 50%; /* 중앙 정렬 */
              //   transform: translateY(-50%);
              // }

              // .prodBtn_prev {
              //   left: 10px; /* 왼쪽으로 배치 */
              //   top: 50%; /* 중앙 정렬 */
              //   transform: translateY(-50%);
              // }
            }
          }
          .news {
            position: relative;
            width: 1440px;
            margin: 150px auto 0;
            .maintxt {
              display: block;
              width: 300px;
              height: auto;

              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);

              font-size: 2.5rem;
              line-height: 40px;
              font-family: "Noto Sans KR";
              font-weight: 300;
            }
            .swiper {
              // border: 1px solid #000;
              .swiper-wrapper {
                padding-bottom: 0;
                .swiper-slide {
                  padding-bottom: 0;
                  .txt {
                    display: none;
                  }
                }
              }
              .swiper-button-next {
                display: none;
              }
              .swiper-scrollbar {
                display: none;
              }
            }
            .swiper_tab {
              display: block;
              width: 300px;
              height: auto;

              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);

              p {
                font-size: 2rem;
                font-weight: 300;
                color: #999;
                padding: 40px 0;
                &:not(:last-child) {
                  border-bottom: 1px solid #ebebeb;
                }
                &.on {
                  color: #0890c0;
                }
                span {
                  display: block;
                  margin-bottom: 15px;
                  font-weight: 600;
                  font-size: 1.6rem;
                }
              }
            }
          }
        }
        &.sect7 {
          margin-top: 130px;
          background: none;
          position: relative;
          height: 360px;
          .info {
            height: 100%;
            ul {
              width: 630px;
              li {
                font-size: 1.6rem;
                .txt2 {
                  font-size: 3.5rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
// --------------------------------------------------------------------------------
// --------------------------------------------------------------------------------
// sect4
@media screen and (min-width: 1500px) {
  main {
    .contents {
      section {
        &.sect4 {
          // height: 100vh;
          .inner {
            .grid {
              width: 1440px;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: repeat(2, 326px);
            }
          }
        }
      }
    }
  }
}
