@import url(../reset.css);
@mixin flex-c($justify: center) {
  display: flex;
  justify-content: $justify;
  align-items: center;
}
@mixin ab-c {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
body {
  color: #333;
}

header {
  width: 100%;
  height: 80px;
  padding: 20px 30px;
  position: fixed;
  z-index: 99;
  // background: #aa4646;
  .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    @include flex-c(none);
    a {
      color: #fff;
    }

    .left-m_box {
      display: flex;
      position: absolute;
      left: 0;
      .menu {
        width: 40px;
        height: 40px;
        padding: 8px;
        @include flex-c(start);
        margin-right: 10px;
        .line {
          width: 20px;
          height: 2px;
          background: #fff;
          position: relative;
          transition: 0.35s;
          &::before {
            content: "";
            width: 15px;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 0;
            top: -6px;
            transition: 0.35s;
          }
          &::after {
            content: "";
            width: 15px;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 6px;
            transition: 0.35s;
          }
        }
        &:hover {
          .line {
            width: 15px;
            &::before,
            &::after {
              width: 20px;
            }
          }
        }
      }
      h1 {
        width: 50%;
        img {
          width: 100%;
        }
      }
    }

    nav {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      ul {
        display: flex;
        li {
          margin: 0 10px;
          position: relative;
          &::after {
            content: "";
            width: 0;
            height: 2px;
            position: absolute;
            bottom: -8px;
            left: 0;
            background: #ec7d2c;
            transition: 0.35s;
          }
          a {
            font-size: 1.2rem;
            font-weight: 600;
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }

    .right-m {
      position: absolute;
      right: 0;
      @include flex-c(end);
      gap: 20px;
      width: 38%;
      ul {
        display: flex;
        li {
          padding-left: 25px;
          position: relative;
          &::before {
            content: "";
            width: 4px;
            height: 4px;
            background: #ec7d2c;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
          }
          a {
            font-weight: 400;
          }
        }
      }
      .serch {
        display: flex;
        justify-content: space-between;
        width: 40%;
        border-bottom: 2px solid #ffffff;
        margin: 0 10px;
        input {
          border: none;
          background: none;
        }
        a {
          padding: 5px;
        }
      }
    }
  }
}

.slide-menu {
  width: 100%;
  height: 25%;
  position: absolute;
  bottom: -150px;
  left: 0;
  z-index: 99;
  @include flex-c();
  transition: 0.35s;
  .line {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;

    span {
      width: 80px;
      height: 4px;
      position: absolute;
      top: 0;
      left: 0;
      background: #ec7d2c;
    }
  }
  ul {
    display: flex;
    gap: 10px;
    li {
      width: 80px;
      position: relative;
      img {
        width: 100%;
        filter: brightness(30%);
      }
      &.on {
        img {
          filter: brightness(100%);
        }
      }
    }
  }
  &:hover {
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
  }
}
a.btn {
  width: 220px;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 40px auto;
  display: block;
  text-align: center;
  transform: translateX();
  color: #333;
  i {
    margin-left: 5px;
    font-weight: 100;
  }
}
.grid2 {
  display: grid;
  .item {
    border: 1px solid #ddd;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &.item1 {
      background-image: url(./img/sect4/item1.jfif);
      position: relative;
      width: 100%;
      height: 100%;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        @include ab-c();
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
      }
      .summary {
        width: 80%;
        z-index: 10;
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        p {
          &.tiemsale {
            color: skyblue;
            font-weight: 600;
            position: relative;
            &::after {
              content: "";
              height: 2px;
              width: 10%;
              background: skyblue;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          &.event {
            @include flex-c();
            span {
              &.saleevent {
                color: skyblue;
              }
              &.brandname {
                border: 1px solid #ffffff;
                color: #fff;
                display: inline-block;
              }
            }
          }
        }
        h4 {
          color: #fff;
        }
      }
    }
    &.item2 {
      background-image: url(./img/sect4/item2.jfif);
    }
    &.item3 {
      background-image: url(./img/sect4/item3.jfif);
    }
    &.item4 {
      background-image: url(./img/sect4/item4.jfif);
    }
  }
}
section{
  &.sect5{
    background: #000;
  }
}
section {
  background: #ffffff;
  padding: 60px;
  h2 {
    text-align: center;
    padding-bottom: 40px;
  }
  .inner {
    max-width: 1240px;
    margin: auto;
  }
  &.sect1 {
    height: 100vh;
    .inner {
      .grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1.7fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        .item {
          // overflow: hidden;
          position: relative;
          background: #000;
          &.item1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            .summary-b {
              background: #fff;
              padding: 20px;
              height: 100%;
              text-align: center;
              .title {
                margin: 20px 0 10px;
                font-size: 18px;
              }
              p {
                color: #999;
                span {
                  color: red;
                }
              }
            }
            .circle-f {
              width: 80px;
              height: 80px;
              border-radius: 99px;
              border: 3px solid #ffffff;
              background: #ec7d2c;
              color: #fff;
              font-size: 24px;
              font-weight: 600;
              @include flex-c();
              position: absolute;
              bottom: 90px;
              z-index: 99;
              left: 10px;
            }
          }
          .img-box {
            width: 100%;
            overflow: hidden;
            img {
              width: 100%;
              transition: 0.35s;
            }
          }
          .summary {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            @include flex-c();
            flex-direction: column;
            opacity: 0;
            transition: 0.35s;
            @include ab-c;

            &::before {
              content: "";
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.6);
              position: absolute;
              left: 0;
              top: 0;
              z-index: -1;
            }

            h3 {
              font-size: 18px;
            }
            p {
              font-size: 14px;
              &.date {
                margin: 10px;
              }
              &.event {
                font-size: 18px;
                color: #ec7d2c;
              }
            }
          }

          .circle {
            width: 60px;
            height: 60px;
            border-radius: 99px;
            border: 3px solid #ffffff;
            background: #ec7d2c;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            @include flex-c();
            position: absolute;
            bottom: -15px;
            z-index: 99;
            left: 10px;
          }

          &:hover {
            .img-box {
              img {
                transform: scale(1.1);
              }
            }
            .summary {
              opacity: 1;
            }
          }
        }
      }
    }
  }
  &.sect2 {
    height: 70vh;
    .inner {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .item {
        width: 18%;
        border: 1px solid #ddd;
        figure {
          width: 100%;
          position: relative;
          img {
            width: 100%;
          }
          figcaption.circle {
            width: 110px;
            height: 110px;
            @include ab-c();
            border-radius: 99px;
            border: 4px solid #ec7d2c;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            p {
              @include ab-c();
              font-size: 24px;
              // font-weight: 600;
            }
          }
        }
        .summary {
          width: 100%;
          padding: 20px 10px;
          text-align: center;
          font-size: 14px;
          position: relative;
          p {
            height: 25px;
            &.date {
              color: #ec7d2c;
              position: relative;
              margin-bottom: 10px;
              &::after {
                content: "";
                display: block;
                height: 2px;
                width: 20px;
                background: #000;
                position: absolute;
                left: 50%;
                top: 26px;
                transform: translateX(-50%);
                z-index: 99;
              }
            }
            &.title {
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              margin-top: 10px;
            }
          }
          .only-box {
            position: absolute;
            top: -22px;
            left: 10px;
            figure {
              width: 50px;
              figcaption {
                position: absolute;
                left: 50%;
                top: 15%;
                transform: translateX(-50%);
                white-space: nowrap;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  &.sect4 {
    height: 160vh;
    .inner {
      .tab-container {
        height: 52vh;
        .s4-menu {
          width: 100%;
          ul {
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 40px;
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
            li {
              color: #333;
              &.on {
                color: #ec7d2c;
              }
            }
          }
        }
        .contents {
          position: relative;
          .content {
            display: flex;
            position: absolute;
            &.on {
              z-index: 1;
            }
            .item {
              width: 380px;
              &:not(:last-child) {
                margin-right: 49px;
              }
              a {
                width: 100%;
                height: 100%;
                position: relative;
                .bg {
                  width: 100%;
                  height: 320px;
                  overflow: hidden;
                  position: relative;
                  padding: 20px;
                  img.bg-blur {
                    @include ab-c();
                    filter: blur(10px) brightness(80%);
                    transition: 0.35s ease-in;
                  }
                  figure {
                    img {
                      @include ab-c();
                      width: 50%;
                    }
                  }
                }
                .summary {
                  border-bottom: 1px solid #ddd;
                  padding: 30px 10px;
                  text-align: center;
                  font-size: 14px;
                  background: #fff;
                  p {
                    width: 75%;
                    margin: auto;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    &.title {
                      color: #000;
                      font-weight: 600;
                      margin-bottom: 10px;
                    }
                    &.date {
                      color: #999;
                    }
                  }
                }

                .number {
                  width: 45px;
                  height: 45px;
                  background: #ec7d2c;
                  color: #fff;
                  position: absolute;
                  bottom: 90px;
                  left: 20px;
                  p {
                    @include ab-c();
                  }
                }
                .number-2 {
                  position: absolute;
                  bottom: 59px;
                  left: 20px;
                  text-align: center;
                  p {
                    @include flex-c();
                    position: relative;
                    width: 45px;
                    height: 100%;
                    font-size: 12px;
                    font-weight: 600;
                    &.up {
                      color: #ec7d2c;
                      &::before {
                        height: 80%;
                        content: "↑";
                        display: inline-block;
                        position: absolute;
                        font-weight: 600;
                        top: -2px;
                        left: 10px;
                      }
                    }
                    &.down {
                      color: #8440eb;
                      &::before {
                        height: 80%;
                        content: "↓";
                        display: inline-block;
                        position: absolute;
                        font-weight: 600;
                        top: -2px;
                        left: 12px;
                      }
                    }
                    &.new {
                      color: #f43142;
                    }
                    &.black {
                      color: #000000;
                    }
                  }
                }
              }
              &:hover {
                .bg {
                  .bg-blur {
                    transform: translate(-50%, -50%) scale(1.2);
                  }
                }
              }
            }
          }
        }
      }
      .grid2 {
        height: 60vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
        margin-top: 80px;
        .item {
          &.item1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            .summary {
              p {
                &.tiemsale {
                  font-size: 20px;
                  margin-bottom: 30px;
                  &::after {
                    bottom: -15px;
                  }
                }
                &.event {
                  span {
                    &.saleevent {
                      font-size: 50px;
                      margin-right: 20px;
                    }
                    &.brandname {
                      padding: 5px 30px;
                    }
                  }
                }
              }
              h4 {
                font-size: 36px;
                margin-bottom: 100px;
              }
            }
          }
          &.item4 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 2;
          }
        }
      }
    }
  }
  &.sect5{
    height: 50vh;
    padding: 0;
    .inner{
      height: 100%;
      border: 1px solid #ffffff;
      display: flex;
      .left{
        h2{
          text-align: left;
          position: relative;
          padding-bottom: 10px;
          margin-bottom: 40px;
          &::after{
            content: '';
            position: absolute;
            right: 68px;
            bottom: 0;
            width: 50px;
            height: 4px;
            background: #ec7d2c;
            transition: .35s;
          }
          &:hover{
            &::after{
              width: 174px;
            }
          }
        }
        p{
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          padding: 0 5px;
          &.tit{
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 20px;
          }
        }
      }
      .right{
        position: relative; /* absolute는 부모가 relative일 때 부모를 따라간다. */
        width: 100%;
        padding-bottom: 56.25%;
        border: 1px solid #e20d0d;
        iframe{
          position: absolute;
          width: 100%;  /* 부모에 맞게 꽉 채운다. */
          height: 100%;

          display: none;
        }
      }
    }
  }
}
