<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">
  <style>
    .tab-container{
      max-width: 1200px;
      margin: auto;
      display: flex;
    }
    #tabbox1,
    #tabbox2{
      width: 50%;
      border: 1px solid #000;
    }
    .tab-menu{
      display: flex;
    }
    .tab-menu li{
      flex:1;
    }
    .tab-menu li a{
      display: block;
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }
    .tab-menu li a.on{
      display: block;
      background: purple;
      color: beige;
    }
    .tabs{
      position: relative;
      height: 84px;
    }
    .tab{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fdd;
      display: none;
    }
    .tab.on{
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab-container">
    <div id="tabbox1">
      <ul class="tab-menu">
        <li><a href="#tab1">menu1</a></li>
        <li><a href="#tab2">menu2</a></li>
        <li><a href="#tab3">menu3</a></li>
        <li><a href="#tab4">menu4</a></li>
      </ul>
      <div class="tabs">
        <div class="tab" id="tab1">tab_1</div>
        <div class="tab" id="tab2">tab_2</div>
        <div class="tab" id="tab3">tab_3</div>
        <div class="tab" id="tab4">tab_4</div>
      </div>
    </div>
    <div id="tabbox2">
      <ul class="tab-menu">
        <li><a href="#tab5">menu1</a></li>
        <li><a href="#tab6">menu2</a></li>
        <li><a href="#tab7">menu3</a></li>
        <li><a href="#tab8">menu4</a></li>
      </ul>
      <div class="tabs">
        <div class="tab" id="tab5">tab_1</div>
        <div class="tab" id="tab6">tab_2</div>
        <div class="tab" id="tab7">tab_3</div>
        <div class="tab" id="tab8">tab_4</div>
      </div>
    </div>
  </div>


  <!-- jqury -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- <script>
    // 초기값 설정
    $('ul.tab-menu li:first-child a').addClass('on') /* 첫번째 메뉴에'만' on을 붙여라' */
    $('.tab:first-child').addClass('on') /* 첫번째 tab에'만' on을 붙여라' */
    // ---------------------------------------------
    tabFuc('#tabbox1')
    tabFuc('#tabbox2')
    // ---------------------------------------------
    
    function tabFuc(target){
      $(target).find('.tab-menu li a').click(function(){
      let href=$(this).attr('href')
      $(target).find('.tab-menu li a').removeClass('on')
      $(this).addClass('on')
      $(target).find('.tab').removeClass('on')
      $(href).addClass('on')
    })
    }

  </script> -->

<!-- javascript -->
  <script>
      // 초기값 설정
      const a_firsts=document.querySelectorAll('ul.tab-menu li:first-child a')
      for(let link of a_firsts){
        link.classList.add('on')
      }

      //첫번째 tab.on
      const tab_first = document.querySelectorAll('.tab:first-child')
      for(let tab of tab_first){
        tab.classList.add('on')
      }
    // ---------------------------------------------
    tabFuc('#tabbox1')
    tabFuc('#tabbox2')
    // ---------------------------------------------
    
    function tabFuc(target){
      // target 하위에
      let targetElem=document.querySelector(target)
      let aElems=targetElem.querySelectorAll('.tab-menu li a')
    // ---------------------------------------------
    // $(target).find('.tab-menu li a').click(function(){
    aElems.forEach(function(a){
      a.addEventListener('click',function(e){
        e.preventDefault()

        // $(target).find('.tab-menu li a').removeClass('on')
        for (let menu of targetElem.querySelectorAll('.tab-menu li a')){
          menu.classList.remove('on')
        }
        // $(this).addClass('on')
        this.classList.add('on')

        //   let href=$(this).attr('href')
        let href = this.getAttribute('href')
        //   $(target).find('.tab').removeClass('on')
        for (let tab of targetElem.querySelectorAll('.tab')){
          tab.classList.remove('on')
        }
        //   $(href).addClass('on')

        targetElem.querySelector(href).classList.add('on')


      })
    })
    }
  </script>
</body>
</html>